daz ist ein 13616111161162 . nv u‘nym ez wol
JR lieber der kaiser ist vnl'er herr iherus 6111111116 . (116 kayse-
111111 111 «lev mflter . der christenhait . (116 drei Nn . [int dreyerlay
volch in diser werlt. Pei dem ersten svn verstet man . (116 16161163
1311 die gewaltigen . (1611 got die werlt verlihen hat . nach irem
willen. Pei dem andern svn vernet man (116 17611611 dirre werlt .
die mit listen vnd mit synnen gewinnen 31162 11· 3111 . (132 11 habent.
vnd 116311 pald auf sam von 3161116 . fam der psalm rpricht . von
6136111 mist erhebt got die 11011363 . pei dem dritten svn 1611161111311.
61113 3111611 611111163 . (1613 301 3611 dre& 6111311161. Ε13 vingerl dez
3613111163. Ein haeftel der 36331163 . vnd 613 111611 (161· 1161) . (13 uon
wer da tregt . daz vingetl dez gelauben 30162 vnd 11611311 33611 sein
1161) vast an got . wez er 1163611 . daz behabt er . als 3616111111611
111. 111 daz 1111 11311 61363 3613111163 als ein 16311 11013. So 11136111
1111 gesprachen zfi einem perg . var in daz mer . vnd 11311113 (1333
(132 haeftel . daz ist ein hofnung in dem hertzen . wez du (1333 36-
116311611611 . (132 wirt dir . 11311 (111 (1333 daz tfich der 11611 . 1701111
11333 1161611163 wilt (13 pist du . vnd 1161131111 . als rant pauls spricht.

die 3811161163 lieb . vnd die wfir-chent 11161112 vngetriwez.

Von Jouiniano der {ppig waz.
in dem xxxviiij capitel
Eln ch3nich waz vnd ein gepieter . der 111622 ι1031313333 der reich-
nocht gewaltichleich . vnd do er 111 [61116111 pet past . do erhiib fich
sein hertz auf . mer (1333 man 62 3613111163 mag . vnd sprach wider
11611 selben . ob 16111 6111 ander got waer . (1333 61· . vnd (10 61· also
gedacht . do entl'lief 61· als pald hin wider. Dez morgens rfift er
seinen rittern vnd fprach 211 13 . ir ritter wir [fillen ezzsen . da mit
reit wir 13363, Si enpfiengen daz ess'en . vnd 11111163 fich 311 (132
361311 . (10 fi also iagten . do 116313ἰῖ den chfinig . ein grozzi 11112 .
(132 13 dez (13116111 . 61· 1111111 11611163 . 0(161· 61· 1111111 fich in eynlem
61131163 wazzer paden . vnd clu’ilen . vnd sehawe,t verre von im . (10
rach 61· 613 6113112 1732261 . 613 praitz . do sprach er zfl seinen rit-
tern . 11· 111161 116161111 62 1116 . piz ich her (29a) wider 61111111. vnd
da mit rait 61· rnell von in. Ynd chom 211 dem wazzer . vnd sazz
von dem pfaerft . vnd 20611 sein gewant ab . vnd 31633 in (132 waz⁴
zer . vnd belaib so lang (131· iun . piz (132 61· wol gaentzleich 6161111-
161 . 1311 (10 61· also wonet in dem wazzer . Do chom ainer Ι(161· 1111
gar geleich waz . 311 31161· 3611311 . vnd gepaer . vnd legt sein ge-
want an vnd sazz auf sein ros . vnd rait zfi 11611 11111613 vnd wart
von in sehon enpfangen . sam 61 waer (161· 101161· 11611· . wann fi 36-
13311163 61· waer der herr . der von 13 36111163 waz . wann 61· 33 31-
161· 3661311 11111 gepaer . dem omnig geleich waz vnd rait (13 . 1311
(len 11116111 13 dez vordern chfinigez haus. Nu 316 Jouinianus . (10611

