53

6111 haertel . vnd cin edels tflch. Daz vingcrl hot die chraft . wer
daz het an dem vingm· . der het gvnst von (1611 1111111111 . vnd wez
cr an fi hegen . dez wart er gcwert. Daz hmstcl 1161 die tugend .
wer ez an seinem hcrtzen trssg . wez der wfinl'chet . daz 1111111161-
chen waz . daz geschach. Daz 111611 het 1116 tugend , wo (28³) cr
11111 gedacht . in die werlt . do waz er razehnnt. Dcx²v ‹lrcfv (1111111-
not . machot virgilius 11111 zaubcrnfizz. vnd do (161· kaiser . seinem
jfingil'ten svn alro schfir . Do spu-ach er zfl im licbcr . wann 61 hiczz
also Jonathas . die (111111Γ 6111311161 gib ich (111· . vnd 111111 auch an-
116111 eribtail 1116111 . fvnder allain fi hab dein 11111161 111 11· pssicht .
vnd wenn du ir bedarft . so gibt fi dir ainez nach 116111 andern . vnd
do 61· also geschaft hiet. do liczz 61· feinen gaist . vnd da 11111 ward
er erleich begraben. Nach seincm 11111 die 6116111 zwen prflder vn-
terwundcn fich dez . daz ir yeslichem gesehaft waz. Der 111111 svn
vodert an sein srax²ven . daz vingerl 61· wolt zii der lernung varen
gein rchffl. Do sprach sein 11111161· zfi im . daz vingerl gib ich dir
chint . daz du vast lern solt. vnd 111111 dich vor pfisen weiben .
daz du ioht verliesest daz vingerl. Jonathas (161· Jfinglinch . nam daz
vingerl . vnd ffir gein rchffl. Da 61· 1111 genflg gelernaecht . dar
nach geschach daz . daz im 6111 jungi magt . wol gestulm vnd lussig‚
enkcgent 111 einer gazzen . vnd ffirt in 11111 11· . 111 11· haus . vnd bc*
laih pei 11· . vnd hat fi gar 1161). Jonathas der Jfinglinch trfig sein
vingcrl an dem vinger . 11111 hiet von dem vingcrlein 11611 11111 gvnst.
aller laefit . vnd wez 61 begert an sev . dez ward er gewert . (la
daz sein 11611 vernam . Do sprach fi zss im . Ο liebez liep . vnd lie-
ber pss! . vil volks rcdt vil . nv hast (111 wodor filber noch golt ,
vnd enprist dir doch nichtz nicht. Do spruch 61· . got mag mer vol-
pringen dann golt oder filbcr . got mag mir geben . wez ich begar.
Nv {her want fex⁹v 111 doch mit su‘iezzer 1611 . daz 61 ir sugt von (16111
vingerl vnd sprach zfi 11· . daz vingerl hat 6111 sfiliche tugend 1
W‘er cz an (16111 vinger tregt . der selb gewint genad 11111 gvnst aum·
laeut. Do sprach fi zfl im ,11611 du pist staet 1111111611 lmuten . 111
(161· 1νίι·11’(·11111’1 . 11111 pei chfirczweiln „ daz du vil leieht daz vingerl
1113‹:hst x-erlicsen. Dar umb gib 11111· daz vingcrl ze behalten . ro
behalt ich dir ez getrex‘i‘leich . da gelaubt er ir (161 red . vnd gab
11· daz xingcrl ze behalten . vnd gar pald dar nach . vet-loz ‹zr ge<
uad vnd gvnst 1161· laefit. Do 61· daz sach 11111 (1611111111 . daz 1111 die
zerung ab gieng . do pat 61· 1161· wider sein vingerl (23¹‘)· Do 11111-
111111, fi vnd spu-ach 1611 111 ez gern. Vnd gieng 111 die 1111111161 11111
tet 6111 11111611 auf vnd schray mit lauter Rymme Ο we 1161161· 1111118μ
linch . 1-1111 11111161· 111161 111611161· . die dieb 11111 1116 gewel'en . vnd
habent 1116 kisson auf geprochen 11111 daz vingerl verstoln . 11111 dem
1161 er verlorn , dic andern‘chlainet 611611ὅ (s0.')

