75

du gefichst mich vnd meh-1 gerellen nymmer 11161 . vnd do 1611 die
red also von dir vernam . do mind 1611 3111 vnd 311 (132 prot gar uls
du mich gehaizzen hietest. lieber got hilf auz aller not

1ss 11611611 pey (1611 (116111 86161163 . 1611111163 wir verssen . (116961-
lay . volkh . pei (16111 ersten . die 11111611 vnd die haiden. Pey dem
andern gewaltig vnd reich laeut . (11116 werlt. Pey dem dritten . (116
gfiten christan. Pey dem scheibligen prot . daz &wig leben. Daz
brot . daz ist dex· 11111161 . der taylt fich in die gessaecht der laeut vnd
113611 yegliches werch . wirt gegeben mynner vnd mer. Die ersten
flnt die iuden 11111 (116 1111131611 . vnd die haiden . (116 gelanbent . fio
16111 111 (16111 11111161 vnd schfillen gein 11111161 6110111611. 1)16 1311111611
von dem gelfibd machmetz . dez 161 11 116113116111 . der in vet-haiz-
zen hat ze 161611611 111 (16111 hymel. Die iuden gelaubent auch dem
'l'almflt . dez gelauben fi habent als eyfi travm. Der ander gesell .
dem (13 trawmbt . sum er waer in der 11611 . Sint bezeichent (116 161-
611611 . 11111 1111661116111 gfit gewunnen . vnd die gewaltigefx . (116 vil
6111113611 11111 wol vcrstend . 31161 [ie tfind we'bel die selben . Ε (132
l’y wider gaeben . daz vnrecht gfit . daz fie 1-11166111 gewunnen haben.
E . wallen fi ze hell beleiben 6111611161611. Α1161 (161 (11111 gesen (1112
ist (161 gflt 6111111611 . (161 111 gfiten werchen erfunden ist . (161 16111 .
der 11161 (132 gantz prot . der mit dem rat dez eng-als . daz 111 (162
heyligen geystez . ficht sein leben also . (132 61 (132 11131111611 prot .
gar iss'et . vnd befitzt . daz &wig leben . dez helf vns got allen
l'ampt amen.

Von eim chind von eym wolf vnd von einem 111116
111 (16111 1,.

Eln Rfimil'cher herr reichnocht . 211 Rom (161· 111622 lucius . der
1611) 13121 auf ein . 6 . 26 11311611 . wer ein chint zfig . vmb miette
61161· vmb lon. vnd wurd daz 6111111 gelaidigt. in 1611161· gewalt (40³)
der ammolf solt ven-lieren 16111 leben, Nu geschach (132 . (132 die
Chayserynn gcpar ein chint . (132 vernam 6111 111161 . der pat (116
Kayserynn gar vleizzk (132 fi im dez chindez gond 26 21611611. Do
sprach 211 1111 (116 Kayserynne . Ich enpfilich dir (132 chine . du solt
(11611 aber hfitten dez . vnd wirt daz chint pei (111 gelaidigt . so 161·-
leul'est du dein leben. Do sprach er hin wid fraw . (132 geuelt 11111·
wol. Der Ritter 113111 (132 6111111 11111 11111 (132 11111 1111 vnd antwurt
daz 1611161 haurfrawen 26 21611611 . de& fraw vnterwantl fich dez
chindez . vnd zoeh daz gem‘ig . 211 31161 zaertlichait . (132 6111111 ward
lieb aller maenlich vnd genaem. Nu geschach (132 26 einer 2611 .
daz ein Jarmarcht waz . vnd 1311 (116 11311 11111 116111 herren 211 (16111
Jarmarcht . vnd Hezzeus daz chint (13 haym . in der wiegen ligen
vnd enpffllhen 62 (16111 hausgefind. Nu do (116 sraw vnd der herr 3112
dem bauz warn . (10 giengen die dim vnd (132 ander gefind auch

