:35

31182 . vnd versprachen im 82 willichleich. vnd werten im nichtz
1118111 waz er tet . Iren 1131111131ἳή vnd chindern. vnd versparten
nichtz nicht vor im. Der 11822 1111 wol rein. nach allem seinem wil-
len . mit (181· Rssmer frawen vnd hab - vnd nach (18111 ven-gangen
«131- . Do sprangt er mit einem edeln 1·ο22 111 (118 31111) . vnd als pald
slozz fich die erde 211.

Ille geschicht mfigt 11· 11101 gaysslichen versten . pei Rom ver-
sten wir dise& werlt . dar ynn 811111111811 ist dm} hell recht als 8111
purch. Vnd ist in der mit dez erdtreichs. De<³v hell waz vor christ
gepfirt offen . md vielen in sew‘* . vil menig der menschen. Daz man
31181· (118 3131181· vragt . vmb (118 311111 . da sehffll wir pei versten .
(118 wciss'agen . die sagten lang vor her von christo. Daz de& hell .
nymmer wurd 211 getan . nvr 82 gepaer . ein magt ein kint . daz
wider den sathan vaecht. Vnd 111 {berwfind so fflr (131111 . sein sel mit
(181· 30111811 gein hell. Da von sol ein yessich mensch wizzen .
daz dev hell . gegen chainem menschen offen ist . nvr der da sel-
ber gern wil 11111 ab vallon . Daz ist der nieht wil Jesu christo vn-
‹lcrtaenig sein . vnd behalten . christenleichen gelauhen der vert (13
11111 ab. vnd da von [111-3811 81· . 381 211 sant Peter (17¹2) do er fi
vragt waz fi spraechen waz er waer . oder wer er waer vnd do sant
peter sprach . (111 pist christus . dez lebentigen 30182 svn do 3111-
wurt im vnser herr. So sag ich dir petre ffir wor . daz du pist 8111
ssainwant . dar aus ich paw mein chirchen . daz ist mein 8111111811-
11311. vnd (118 101· (181· 11811 . (111· 1118111 3338113831 . wider (118 chri-
ssenhait. Nu merchet ir lieben . wie eynen grozzen trost 111ιά 8111
31022811( gab got vns gegeben hat . daz wir ficher sein · ob wir
sterben . in sant peters gelauben . daz dev tor (181· 11811 vns nymmer
an gefigen . vnd fint vor vns verrpart. Sfilhe 38113122 vnd s51he
gab . ist 1118 von angeng der wel-lt chainem volkh gegeben noch
verlihen. ΝΠ· 3113111 vns christen . wann 301 ist nicht lugenhaestig .
noch wandclwaertig . sein gehaizz ist 711111181- vnd ymmer wor . vnd
get 1118111 vmb . vnd sehen nvr . daz fich ein mensch nicht selben
savm . Ais sant augustein spricht . 1131· auf deiner aygcn willen .
von 1191111811. so ist auch nicht ein hell. Ez tfit 8111 mensch vil 181811-
181· recht . dann vnrecht . gfiti werch . find ringer ze 11711 (131111 (118
11ὃ1811 . frid sx²³n 1181) holdtschaft 211 301 . vnd zfl dem naechsten
chaeusch gerechtichait 8118 31111 werch . (118 waern ringer ze 11111
(131111 vcintschaft vnchaeurch . do man 28 plaet von wirt hochfart .
fbels 1111112 . ffiu trvnchenhait . vnd 31182 vnrecht . ist swaerer . (13
von chain man . 1818111. 38111 11111181 fert. (13 von 1111 1111 der mensch .
die heu 1111· selber ans. Da von pit ein yegleich mensch . got.
vmb ein 1881111 verstenttichnit . vnd staet in 3111811 werchen leben .
an sein ende. Amen.

