3⁰

Maria die rayne

christ mfiter vnd tochter 31131116
Die helf vns allen

daz wir i2hu wol geuallen
An 11116111] 611(16

ir genad (131111 211 1116 1611116.

Von dem weil'en diegeno vnd von dem kf‘nig alexander
in dem xviij capitel

Man liret an der 611116611611 1111611 (132 6111 1111111161 1131221, Saturnus .
sagt von aynem der 111622 Dyogenes . daz der 10 arni waer . daz er
1111.- 6111 110ῑί3611 hiet 21⁰1 eynem haus. Vnd wolt auch nicht anderz
haben ffir ein haus . vnd 311 der potigen waz ein tflrl . daz staet
nfind 363611 der fx‘nn . vnd do der 16111 maister dyogenes aynez ta-
gez 1322 an (161· 111111 . (10 316113 (161 grozz 1119111611 alexander mit
16111611 11116111 11111 mit reinem gefind 211 1111 . wann er vil von im ge-
11ὃ1ῐ hat . daz 61 1016110111611 waer an vil wiren werchen vnd wort-
ten . vnd an williger armfit . da‘ er ynn won‘et. Vnd der 611θηί611
11113611 2101 im. Daz 61 paet von im waz er wolt dez waer er gewert.
Do antwurt der maister vnd sprach 211 dem 11191113 . vor allen dingen
han ich lie'n vnd pit 611611 . daz ir nicht stet zwischen mein vnd (161
111111. Also gieng der kxe‘nich mit 161116111 36111111 1111· fich .vnd alexan—
der lag ob aller diet vnd x‘berwant aller maennechleich . der wart
fberwunden von dem maister dyogene.

von dem mann diogeno.

1ss lieben nv ist zeuersten 6111 1611161161 mensch wann wir gar
arm sein worden . 11111 (116 potig ist 111161· pei gestendigez leben.
Reeht sam die 110ῑί3 ist hin vnd her vercherlich vnd wendig . von
ssat zfi stat. Also ist 111161 wandelwaertigez leben . daz ist auch vcr-
61161161611 1011 stat 21⁰1 ssat . wenn fich 111 6111 mensch fraex‘im seins 36-
11111162 sam morgen chlagt er 16111 rmertzen. Nv hevt hat ez ge-
lfikh . morgen hat ez vngelfikh. Alsa fitzen 1111 111 der potigen . daz
ist in dem gegenwfirttigem leben. Nu [6111111611 wir vns staet gegen
der 111111 cheren. Daz ist 111161· 116116 i‘hs chri⁹ . der dev wor 111111
ist . vnd daz wor liecht. Als er relben rpricht . Ego sum lux mundi
qui sequitur me non ambulat in tenebris. Ich pin daz (15³) wor liecht
(161· 116111 . wer mir 113611 10131 der get nicht in der vinster hintz
116111 [fill wir vns 6116111 . vnd (161· 31022 6111111611 Alexander . der
vragt waz wir 1011 1111 wellen haben . dez wolt er vns gewern.
Daz ist der Teuffel der vns da zaigt (116 111111611311 der werlt vnd ey—
telchait manichualtichleich den rchfill wir pitten vnd auch gepieten
daz er vns von der svnn ste vn‘d nicht zwirchen 111161 111(1 1111618
herren 111111 x'. wann gab 1011 im nemen . vnd 1011 111161111 1161111

