185

Von sant augustein heiligen maun. mxxxvij.

sant augustein schreibt daz pei (1011 alten 2011011 111 1ν112 . (1112 1111111
(1οι· 011111Γο1· hertz . nach irem tod verprant 211 puluer 11111 legt (1111111
(1112 pulum· an erwaerig stet. Nu geschach . daz ein chaiser starb
(102 hertz 111 (1117, fei‘ir geiegt wart (111 11100111 02 1110111 verfmeltzen .
1011 (10111 seur Vnd dez wnndert fich (110 menig dez volkhs . vnd
l'andten nach weisen niaissern . in (110 lant die vand 1111111 . 11111 frag—
ten 110 war 11111) daz 11101· . (1112 . (1112 hertz 1110111 verprflnn. Do ant·
wurten ry 11111 sprachen . daz hertz war vei-gift· vnd von (101· gift
wegen mf'mht oz 1110111 vei-prin. Do zugen ry daz hertz wider 11112
1011 (10111 feur . Vnt} trihen mit triakkerz 11111 11111 10111· die gift 1011
(10111 hertzen . 11111 iegten ez wider ein in daz fev‘i'r vnd als pald
ward ez 20 archen 11111 verpran ze puluer. ·

11· 11011011 . 20 30101011οι- 11017, ist 1111 . 111111 die werltlichen laeut
die weil daz hertz dez menschen ist vergist mit 1ὃ111011011 ffinden als
lang mag ez 1110111 engezfint werden mit dem fefir dez heiligen gay-
1102 . nur ez werd e get-ainigt mit triakkerz . daz ist mit der peicht
11111 mit der piizz . 11111 11111 1011· {ber ir sfinde. Da 1011 spricht sant
augustein . daz ein yeglicher mensch gewert wirt von dem obristen
der lieb . als vil er fich (101· vnterwindet (69 b) der irdischen wollust

oder der ewigen fraeud in dem himel.

Von chiiniginn die ein ehint enpfieng 1011 irem 0111100111
0111 paur

Aln chuniginn enplieng ein 0111111 von irem chnecht . (101· 0111 paur
waz . 11111 daz hiet 11 111 {berbin-³1· . 11111 daz relb 0111111 geparet paeuri-
l'chen 101· (10111 chfinig. Nu mercht der chfinich die paeuril'ehkait
dez chindez 11111 gcdacht im . ez infit-,ht leicht nicht sein. sein . 11111
vragt (110 chfinigynn dar 11111) . 11111 pat fi vleizzchlichen . 11112 sey
im suget . ob (1112 0111111 sein waer . 11111 verhiezz 11· 111 ob fi 1111 die
warhait sngt. vnd verhiezz ir mit seinem ayd daz er ir darvmh
1110111 zurnen 11011, . ob 11 nur ffirbaz ein solichs behfitten wolt. x‘nd
11112 tet er so oft 11111 so vil lag er ir (1111· 111111 1111 (1112 11 1111 sein
recht verinch . 02 waer nicht sein 0111111 Nu wnlt der chfinig (1011
selben l'vn (10011 nicht berauben dez reichs . er solt 02 wo! 1101112011
1111011 reinem 1011 11111 0111000111 02 also . Daz der paeiirisch sun triig
gewant . Als lang er lebet . 1011 manicherlay tiich 11111 von vil
oder manigerlei varb vnd ein tail in (101· 11111, von giiteiu 111011 11111
der (1111101- tay! 1011 u'wachem 111011. Α11“0 wenn 01· 1111 sacch daz l'wnch
111011 . daz er dann gedaecht 11111 fich deun cntziehen solt . 11111 der
hochfnrt 11111 1011 anderrn lasser. Vnd wann er (1111111 . (1112 gfit tfich
1111 saech . (1112 01· nicht ze „diffiniitig wfflr. Ais 0111 auctor l'pricht piz
1110111 20 diem-ing . halt (11011 111 mitter‘ 1111127, (1112 1111111 (11011 nicht
1110011 . 11111111 wer zv diemfitig ist . (1011 11111 man fiir 0111 torn. Mn-

