118

auz haben . vnd (13 11111 l'prach 01· 211 dem 132201 . l'lach 10111 10 (110
adem . daz 02 1018. Der 132201 11118 ein 81022011 teufen flag in (1011
arm. daz daz plflt her 3112 101102 also . daz die fra& erplaichet vn-
ter (100 angen . vnd do cz 800118 1732 gangen . Do rprach . der
ritter Nu pint zfl den arm . Nu rekch her (1011 31111010 31111. 81
spu-ach O lieber her lazz mich (11011 erparm . wenn ich 11111) yetzund.
Der ritter antwurt ir . daz soltcst (111 vor hedacht haben . (13 (111 mir
daz tetest. Si rekcht den 3011010 arm . der lazzer slfig ein teuffen
flag (1310111 . (132 (1οι- swaizz her 81008 0111 vnmazzen . also daz
sexev 1111101 viel . vnd da lag sfir tot. Ηὸτ auf rprach der ritter vnd
pind 21⁰1 vnd 111022 11 800 211 dem pet vnd sprach gedench waz (111
ffirbaz 1110 [1111011. 1)ἰο 113191 sant 03011 1101 111101101- vnd (10 fi chom .
vnd daz allez vernam . die fraewt fich dez . daz er ir also mit ge·-
1310 1101 . vnd da (110 10011101· 11 11111101· an sach . (10 sprach fi . Ο
liebi mfiter ich pin πει-10101100 031100 1011. Do antwurt 11· (110 11111-
ter . nu han ich dir 02 vor gesagt daz die alten gnaev²vlich 1101 7011
191101 . vnd nicht vern-agent . hietest du (1300 an im geprochen mit
eym pfaffen . so het ez (1010 leben gegolten . wilt du aber noch 1100
pfaffen lieb haben. Do antwurt 11 31Γο . 11111132 han ich niemant
holt (10011 [11010011 rechten choman.

Von Octauiano vnd von eym turn mit pilder.
Cf. C.
Octauianus reiehnet ze rom gewaltichleich vnd reich . vnd doch 211
vast 81118 auf golt . vnd anf 1111101· (102 01· 1108011 . 211 (10111 dritten
waz ein 10311101 20 1001 . 1101· 111022 Virgilius . (61 a) der waz vol-
chomen 111 der swartzen 0110011. Nu paten in dier r5mischen pur-
ger . (132 er etwaz 11130111 (13 mit fi 0101100000 ir feind . daz 110 fich
vor 111 11017310 01ὃο11100. Ι)3 pawet er einen hohen turn . vnd 111
der 11ὃο11 (102 turns vmb vnd vmb so vil pild als vil der land warn.
die rom vntertaenig warn . vnd in der mit dez turns Machet 01 ein

pild . daz hiet 010 811111οἰ0 appfel in der hant vnd 0111 yeglich pila “

011011 rein antlfitz 80800 dem land . (13 02 11111 8011ὃ11. Vnd wenn
fich (1300 010 1301 11111) 011011 (132 02 wider fireb waz . den R5maern.
so 1311101 02 010 81081100 1011 (13 mit lafitechten die 30110111 auch.
Ettleich sprechent daz der rfimer got Panteon [einen rugk 011011
dem pild dez landez . wann (1300 (110 11811001· (132 1311011 . so 1101311111-
ten fi fich mit hers chraft vnd wider twufigen fi (13011 1101 wider.
Also 11100111 fich (13011 011310 lant ven-pergen vor den rfimern . von
der pild wegen . (110 (13 warn. Dar nach macht maister virgilius
durch der armen laeut willcn 10 20 trost ein grozz seur . daz staet
pran . daz sexev fich mochten gewermen 1οᾱ pei dem fel‘ir . 310 auf
wallenden 111-71111 . (132 fi fich 1118011100 80131100 oder fich paden .
0311011 pei dem seur. Da selben 111301ιο1 01· 010 pild daz (13 1111011 .

1
i

