119

Vnd 33 1613613 11113 1111311 gerchriben . wer mich flecht 2611331 111
1611 1311· 613 rach . daz pild 1111311 lang 2611 (13 . 211 dem 1612163
6110111 61361 . 1161· die {berrchrist 132 . wer mich flecht. Der ge—
(136111 211 1111 . fi waz rach nymst du dir . 1611 1161331161 noch 6 . gaeb
ich dir 613 maull'lag . daz ich vnter deinen ffizzen fflnde einen groz-
263 hort. vad dar vmb woltest (111 (132 (11611 3161113311 mig . (132 (111
nicht vielest. Der liezz nicht 61· rlfig (132 pild 311 den hals . (132 62
viel vnd als pald verswant daz wazzer vnd (132 feni· erlasch . vnd
61· vand niendert 6113111611 11011. Die armen laeut wurden gar laidig
von dem vall dez 11111162. Vnd spi-ach verderb der der durch seiner
geitichait willen daz pild hat 26 111111 vnd vns vnsers 1101162 1161311111
hat. Dar nach 6110111611 drey chfinig (116 den Rssmaern vil vngemachs
anf teten. vnd sprachen wider fich selben . wie 111ὃ6111 wir vns ge-
rechen . an den Ri'imaern vnd sprachen wider einander . wir mfien
vns vmb rfist . als lang der turn da 1161 mit den pilden als lang
l'chaf wir 3161112 . vnd miigen 311611 wider die 1111361· 316111 gesti-ei-
ten. Da 111131163 drey ritter auf vnd rprachen . waz geit man vns .
daz wir den turn mit den pilden erprechen . (13 antwurten in die
(1161 chfinig . vier potigen valler goldez . do spraehen die 111161 daz
gerchech also. Die drey 111161· namen daz gfit . vier potigen mit
gold . vnd 1111611 gein 1013. vnd pei dem ersten tor griiben 11 ausf-
117611111ςῦΓ . 613 grozz grflh vnd teuffe . vnd lcgten (131 613 grozzen
hort von gold. vnd pei dem andern 101· auch ein einen hort. Α11“0
131611 fi auch pei dem dritten tor 311611 613 131611613 11011 (61 b) (13 fi
(132 nv getaten in der 11111 . Do giengen fi in die 1131 1111· den 61131-
161. Der enkegent in vnd ‹gx-{ist fi . vnd sprach 211 in von wann 1611
62. Si antwurten vnd spx-achen . 11611· wir sein von verren landen .
vnd sein auzleger der Traevm vnd mag vns nicht 31111612 gotran-
men . (1333 do golt vnd filber 1611 verporgen . (132 mficht wir wo!
finden mit vnserer 61111311 Nu haben wir gehssrt gar vil von ewrer
sriimchait . vnd sein 211 611611 1161· 61101363 . 01) 11 vnserer dienst be-
1111111. Der chaiser sprach 1611 wil e=⁹vch bewaern. Si antwurten (1613
61131161· 1161· mir nemen haben tayl . waz wir 1311 61111311 finden [iiber
oder golt. Der chail'er spi-ach ir redt gar recht . da mit giengen fi
mit (dem) chaiser in rein palast. Nach dem abent essen sprachen
fi zi'1 dem chaiser Herr welt ir 10 legen wir vns ssaffen vnd dem 61-
111163 wirt trawmen ein travm pei der 336111 . vnd den selben travm
sagon wir 611611 morgen. Der chaiser I'prach nu get in ι150162 na-
men . 1311 got geb exevch einen ὶ(11111611 11311113. Ι)16 giengen 1111· 11611
vnd vertriben (116 336111 mit fraefvden vnd mit spot. dez mergens
chomen 11 ffir den Kaiser. Hert· ich 1133 1161111 gesehen sprach der
611111 einen travm . (132 vor dem voden-n tor der Stat . 3311611331-
hen 111 ein tieffi gri'lb . (1311113 111 vei-pergen ein potig 1311 gold . (161·
61131161· spx-ach . Nu ge wir [11111113 3112 . vnd verrfiehen wir ob
dem also scy . vnd do Γι 1113 3112 61101363 vnd verffichten 1311 gra-

