83

waffen auf in ein ehamer . (111 11 (13 lag . 111(1 oft gieng 11 dar zi‘i
111(1 bewaynet [einen tod. Nu chomen doch (1111· nach 111 11131111 . die
111111 sey wurben . so gieng sei3 ze allen zeiten in ire chamer . ὸ .
daz sexev in ayn antwurt ymmer gaeb . vnd sach vil eben die 1111111Ν
gen waffen an vnd sprach (131111 211 ir selben . du pist durch meinen
willon gestorben . 111(1 mir mein erib herwider erworbcn . 111(1 61·-
fochtcn . nu geschech daz nymmer 1111 mir . daz ich ffirbaz eins 1111-
dern 11311Γῖ1311* ymmer werd. So gieng sy dann 1161· wider 11112 . 211
(1011 111116111 . vnd antwurt in also . ich han got daz 1611111122611 .
daz nymmer eyn man genemen well 111(1 Wefi fi daz hortten 1“0 ver-
wagen sex‘v fich ir . also belaib sy in irem wittibtvm wart auf
11· lieben pey dem kayl'er mag verssen (1611 hymlii'chen vater
111(1 die 1611311 10611161 . (132 ist dcxev sel . die nach im gepildet ist .
vnd 311 der selben ist dex} maechtichait dez 131618 wethait dez svns
gfitichait dez heiligen geystez. Der Erihtayl . daz ist daz himel-
1eich 111(1 hat 16110111 (132 16111 von der schvndung dez teufels 111(1
irer chaeufch beranbt 1011 1111. Da (116 ersten vater 111(1 11111161· . Adam
111(1 Ε13 . gotez 1101 1113611611 . 11111 (16111 essen dez obsess. Dar 113611
11122 sey . an dem weg 111(1 auf der strazzen 111(1 pat dez almfiol'ens
1011 (1611 . (116 da wider 111(1 fiir gieilgeli. Daz ist 1011 (1611 1161· 616-
nlenten . begert sex‘v der gotez genaden. Nu geschach daz . daz ein
ritter sfir mit 111(1 (1112 ist christus gotez svn . in [einer 1116111611311
(161 seih 111161 layd mit ir ir vngemach. Do 161111622 161νῖΓ im in
der taus 11 wolt vestichleich pei christo irem praetgeben mit gantzem
gelauben beleiben. Also daz few chainen andern 211 lieb vnd zfi
eynem eman naem oder wolt . dann nur in. Daz ist wenu man
spricht in der taus ich widersag dem teufel 111(1 3116111 seinem her.
Der rittei· christus iesus waffent fich mit dem wappen der menschait .
111(1 111311 11111 (16111 1611161 oder lucifer . der da 11312261 8311131135 111(1
1161131161 den fig (10611 nam er die wunden dez todez . vnd Rarb nach
der menschait. Also gewan 61 Vns wider 111161 vaeterlich Erib . daz
ist daz himelreich vnd daz ewig leben. Nu schffll wir tfin als (16111
iunch‘frax‘v tet. wir sfillen ffu- vns nemen sein woppen . Daz ist die
chron dez chraeutz daz sper die nagel vnd geyseln 111(1 31162 daz .
daz zn‘i der marter gelum-t daz sfillen wir haben in vnl'ern synnen .
111(1 111 11116161· gedaechtnfizz vnd ob dann yendert . ayn anweigung
an vns chvmpt . von dem teufel oder 1011 (44³) der valrchen werlt
vnd auch von vnserer plssden menschait. So [sinen wir lauffen zfi
dem woppen vnserz chempf da mit gefig wir an der chaerrung aller
vnser feind da mit wir befitzen . daz ewig reich 111(1 genad gotez

niefsen an end.

Von eym weib . 1011 eim trakchen . 111(1 von eym leowen 2

ze den zeiten antonij in (16 ιν capitel.
Eln keyser hiezz antonij . der 16111 reichnocht gewaltichleich . in

