‘117

dem dritten mol τοι-13811811 . 011 81· 8111 man l'cy. Do antwurt 11· ἰι·
11111181· ν1111 11118811 . Nu 1111112 1111111188 10 wil 81· 8111 wirtschaft haben
vnd werden vnl'er vil edel vnd vnedel . paiderlay 1111 811811 . wann
wir (181· geladen 18111 von im vnd wenn 11111111 (181· Τ11811 11111118111
11181118811811 gedekt ist 10 111111 118111111811811 (18111 11112281 111 daz tisch-
lachen . (111 daz 811811 8111 stet vnd die 11881181· vnd die 811ὅ111 vnd (118
glescr . vnd angsser. So rprich 0 1811 111111 1811181180 meins messem
in der 8111111181· . vnd var (1111111 auf sam vrwaernig vnd zuch 82 111182
1111111 1111811 (111· . daz 82 1111 (18111 111811 1811 , vnd 191181118111 81· (111· daun
die 181 . 10 tfi ffirbaz waz (111 wilt. Do (1811 2811 8110111 vnd (181· tag .
11112 (118 ι«1181811811 1011811 8110111811 211 der wirtschaft vnd der 111811 1118ἡ
118111 111112 vnd (118 811811 8111 dem 111811 111111(1811 11111 aller 2181· der
trinchnazz . vnd wcin vnd 111182 (1112 . (182 11111· 211 gehssrt. Do 11118111
rex} . (118 11111181 111 daz Tischlaken vnd st‘n· 110 vrwaerig aus von dem
Τ11811 vnd sprach fi het irs mcssers vergel'l'en . 111 der 8111111181· vnd
20811 nach ir (182111811111811811. vnd chert 111111 81182 (182 . daz 11111 118111
111811 mind . (111 wart 8111 grosfcr 1118811111111Ι 811 dem 111811 . (182 11111-
nich geladner rein gewant 118 1111111111811 vnd daz 811811 lag 11111 1181·
erden. Der ritter 11818118111111 fich (182 gar 181· Vnd ward ν111111111811
zornig vnd durch der gest willcn 118111111ἾΓ 81· 11811 20111 . vnd 1811111
daz man 82 111182 von ncwen dingen 1181811181 vnd 8111 ander 111811-
lachen lcgt 81· anf den 111811 . vnd 811101 82 1ὃ111811181811811 18111811
gestcn mit aller tugend vnd 2181. Vnd (111 (181Θν wirtl'chast 8111 81111
118111 . Do (601³)vr1aubten sefv 11811 811811 von einander. vnd vnn
(18111 Ritter vnd danchten im vleizzichleich. Do der morgen chom
do nfind der ritter frii auf vnd 1118ος 211 (181· 81111811811 vnd hort 8111
111811. vnd 111822 er mit 1111 haim gen . den chorer 1181· chirchen .
vnd der chond wol 1822811 Vnd rprach 211 1111 volg mir 111 1118111 81111-
mer . Vnd gie 211 dem pet . (111 18111 1111111118τῖγ an lag . vnd fprach
21⁰1 ir . Fraxev stand auf. sie antwurt vnd 11118811 . 82 ist noch 1118111
1118112 2811 . (182 1811 101 8111 stcn . war vmb rol 1811 (181111 auf ssen .
ich wil noch lenger ligen. Er sprach zfl 11· stand auf man wil (111·
11122811 . vnd pay dem arm. Sic sprach 211 1111 Herr nv 111111 1811 18111
1118 gcwent . vnd 11811 11111· 1118 1118111 gelazzen. Ει· 11118811 (182 111
war vnd dar vmb pist du auch 8111 1ὃ1Ὺ1111 worden . daz du 1118111
waist waz du 11111 1011. Waist du nicht waz du mir getan 111111 nv
211 dem dritten mol. 21⁰1 dem ersten rlfigd (111 11111· 111(181· 1118111 1181111111.
211 (18111 andern mol rlflgd 1111 11111· 28 1011 1118111811 hunt. Nu 211 dem
dritten mol . 11811 (111 11111· 8111 grozz smaech erpoten . vor 1118111811
1181011811. Dar vmb 11111 (111 1ὅ111811 vnd 11811 (182 wilden 1111112 28
vil . (111 1111118111 gar wol . daz 1111111 (111· 11122 . (182 du 1111811 110811
111811 11111182 1118111 11181· 18118111. Die fraw nssnd auf wainend vnd
rakcht ir 1181111 auf vnd= 11118811 Ο 1181181· 11811· 8111111111 (11811 1Ἵ181·
1111811 Ει· antwurt ir sraw nicht pit parmhertzichait . 82 ist 28 spat.
8118111 nreck (1811 arm 1181· . 1811 1111122 (182 pult pei dem hcl-tm„ her„

