158

113112 . (161· 610 16118116 101186 176111 hat. daz 111 (116 631161611311 7011
00211311 . (116 11611 3116 2611 111081 . vnd 0611* 77111 . (132 1030 26 diser
2611 aller maist ficht . vnd wonest du dar inne . 10 111 26 1111611160
(162 101162. Wann man ficht nv lfitzel . wcibez scham . vnd weip-
1161161· cren . als man wol nv specht . an 1161· wat . wie vnchaeusch-
lichen (116 1161 mit weitem pfil'em . daz in ir tfittel 7011 11 3611161
plekchent . daz fi pei alten zeiten dekchten vnd fich schampten vnd
wie sy nv ein gaerbt fint . in ir gewant . daz man achten 101 wie
sy geleibt rey . daz ir die man begern mfigen 211 (161 vnchaeusch
dar 211 116 11611 schikchent . vnd ist auch ein ander {ppichait dar
ynn . die man 8611311611 1101 . daz fi daz l'chaemig 86111 611116116116111
vor dem hindern . daz 61117600 11732 610 l'maehe 70206111 . wo man
die nider 6111311161 13611. Nu gukgcnt die weib mit begir den man-
nen 211 (1610 1111111610 . 1111161161 1001611311 111 ye mer vnd ye mer (116
1736111601 7011 1061601 fich in (11116 176111 . Sam 6111 1761161· 10311161·
26 Rom ettwenn fprach . daz ettwenn 610 131161· waz . daz ist nv
610 1111 7011 610 86170011611 worden . vnd da 1011 111 sorgsam , in Γὸ-
1161161 eytelchait . (116 138 vnd daz leben ze enden . Wann doch nie-
111301 217310 herren gedienen . vnd wol geuallen mag . Daz ist got
in 16611161· 31003111611311 03611 7018611 . 11011 (161 wel-lt {ppichaIt 701-
1311160 Als rant pauls spricht wer 801162 Ritter wil 1610 . (161· 1038
11611 nieht gessechten 10 der werlt 1018. Die nach setzer die ze 131060
11131601 wider (116 e . vnd 1016111 116110 x13m . daz 11111 die teufel vnd
ir helffer . daz fint alle pfizz laeut . Hochfertig vnchaeul'cher 861118
vnd 11611118 . fic sein 861611 oder 70861611 . 71111 (10611 (116 86161160
allel-maist . wann sy 1610 101 801 recht geleichsner . Sy 7611131οΡ-
0601 (116 7086161160 vnd dic 311113111860 . (116 fich 016111 bereden
chfinnen . vnd 26111601 fi 31162 (162 . daz in der werlt geschicht 62
sey von iren sfinden . aber 11611111111311116111601 11 0161112 016111 . als
der 81616111061 161 . (161 vorn in dem tempel [111οᾱ . (161 fich selber
lobt vnd der den offen rfinder . der hinden 111 dem tempel 1111011 7011
8610111 016111 1610 311860 auf gehebcn gen got die selben die miet-
tcnd den harrcheraer . daz ist dein selberz leip . der negt dein 161
7011 3116 (116 11186011 . (116 30 11 111 . (116 nympt 61 ab ir 7011 negt
sy ab ir . (116 sy 3112 (161· taus pracht hat. Aber gedaechtest du an
daz 6011 . daz 111 30 den tod 17300 (111 nicht waist wann 61· chumpt
vnd (11611 1110 nympt. Taetest du daz . fo hfittest du (11611 vor den
11101160 . 17600 1711 nicht wissen 1732 todez wir sterben mfierren oder
17600 . da von fleizzen 11711· vns ze wfirehen . die (80¹³) zchcn 86-
pot . (132 111 (161· 0116111131· weg . vnd daz wir daz end 30 1611611 .
1011 016111 30161160 (116 alten werlt mit iren (alten) vnd nev²ven 1ὃο-
(160 . (116 alle tag nexev werden. Tfi wir daz l'o enden wir vnl'er 138

10 frid vnd 10 1661116111 leben.

