81

swartzez 1118110111. Do antwurten fle wir 1111122611 (16111 1161111 vnter-
1161118 sein . vnd 8311611 1111 26113111 31162 (132 . (162 61 86116163 1161.
vnd sprachen 211 (16111 111161· . es ist dir gfit . daz du fitzest anf daz
ros . vnd ploz daz horn . do antwurt der 111161· . (162 11111 1611 1116111.
vntl 113111 (132 roz vnd (1611 hunt 111 6111 hant den falkchen in die
tengken 113111 . daz horn 311 (1611 hals vnd chom also 211 (16111 311611
111311 8683118611 . und 81111 1111 den stab vnd (13116111 1111 . (161· alt man
verswant vor seinen angen 1111611 (16111 816118 er 211 (16111 01111318 11111
gab im (132 31162 sumpt . daz er gefodert hiet . 1111 (1611 111161. Ι)0
der Chfinig der hort . (132 (161 111161· 6110111611 11132 . 11111 11111 1111 (132
31162 l‘ampt gebracht hiet. Der sraewet fich dez . vnd do er also
sazz . do hort 61· (116 1111111 pollen . do fragt er waz daz waer. Do
antwurten fi im . herr 62 ist ein hiersre vnd jagend nach im (116
111111(1. Do sprach der 1111118 ffirt mir 1161· ein swartz ros . daz ich
darauf fitz . vnd (1611 rwartzen hunt . vnd auch den swartzen valk-
chen aus mein hant vnd daz swartz horn vmb 1116111611 hals . vnd
do 61· (1611 hirssen ersach . do pliez 61· mit dem horn . vnd rant mit
dem 1022 . (161· 1111111 1381 113611 - 1’11(1 (161· hirss lieff geriehtz in die
hell . der hunt mit sampt reinem herrn . der den valkchen ffirt .
1·11(1 daz horn 1111 (16111 hals vnd 1381611 (16111 111111 nach in (116 11611 .
vnd (1111· 1111611 wurdon sy nymmer mer gesehen &wigchleichen

Got hilf vns allen

1ss 11611611 . (161· Chfinich ist (161· teufel . der begert von vns ze
nemen vnsern Eribtayl . daz ist daz himelreich. Der 111161· 111 6111
811161· 6111-111611 . (161· sol dem Teusel widerstreben der ge zfi [611161
1131111131ῗηι . (132 ist sein gewirsen . mit der [01 er recht haben . daz
61· lanff 211 (161· poicht . 1“0 findet 61· (131111 eynen 1“611ὃ11611 weg der
puofse (1611 sol er (161111 8611 . 31161· (161· alt man der (13 fitzt auf (161·
811111 (43³) (132 ist vnl'er herr iesus christus mit dem stab dez 6111-1611-
1262 . (1611 selben 11311 [6111111611 wir in (16111 111111 11311611 . so find wir
daun ein rwartz haus . daz ist vnser hertz voll‘ sve-aden . vnd die
diener (116 her aus gend . daz find vnl'er sve-nd . die gend daun her
auz mit rew vnd mit trfibnfizz . l'o 111118 wir alle vnl'er wnd aus 216-
11611 . 111111 vertreibeu mit der chraft vnsers herm 11131161.

Von einez chfmigez tochter . durch die ein ritter vacht in
dem viel· vnd funftzigil'ten capitel

SEuerus der reichnet vnd der hiet ein 16113111 10611161· . (116 831· liuh

hiet . 211 (16111 ersten . daz fi rchssn‘ waz . dann 6111 311(11·6 11111611-

fraw . 211 (16111 311(161·11 11101 . daz 1611Γ weiz waz &ber die andern.

211 (16111 dritten mol . (1112 sexev gfitiger waz . daun 6111 1111(116 mayt.

Nu geschach daz 1611· nach irez vater tod . daz vaeterleieh 61111 116-

1322 . daz hort cin lu‘ss'nig . vnd (161· waz gar cin wfietreich . daz die
(Gesta romanorum.) 6

