164

sens . vnd vil raubs . vnd zuchkens vnd prennens . durch 11311 wil-
len 31181· (182 111111(182 311 dem pand ward wol gepflegen. Nu 88-
schach 82 (10011 (132 111311 (118 maer dem 81131181· 1311 . vnd (181· 81131-
181· waer 21⁰1 chfinftig. Daz hort (181· Marschalch vnd wart dez gar
traurig . vnd laydig . Vnd gedacht ich mag dez hart hin 8110111811 .
oder ich werd 1181381 gein 11181118 herm vmb 18111 10811181· . (181· 1811
nicht also gepfiegen han als er mir 18)Γ 83Ρ101118ῃ 1131 . vnd auch
von den Rittern der ich auch nicht wol gepflegen han . vnd 311811
vil vngelimpfs . (1811 1811 8811111811 11311 . vnd meins herrn pot &ber
gangen han. Nu 111 11111· vil pessel· . ich 81111111 8 . (131111 (118 1111(181·11 .
vntl ich 11188 mich selber vnd ich beger genaden an in. vnd (10 ,ι
der chaiser chomen waz . do entplfist er fich 31182 seins gewandez .
vntz an (132 118111(1 . vnd (118 niderchlayt . Vnd nam drey nrikh in
(118 113111 . Vnd gieng dem 81131181· 8111188811. Do in der 81131181· von
verren also ersach in ssslicher nachkter waet . den wundert dez war
vmb cr in 151181181- form chaem. vnd do er nahent (18111 81131181· .
Κ1118811(·1 eylet 81· 1111· 111 vnd enpfieng in (83²³) Do spi-ach der herr
211 1111 . sag mir waz ist daz . daz du also geparest do antwurt 81· .
Herr ich 11311 311(181·2 1118111 88ι118111 vnd ich mag efvchs nicht 8813-
8811. 1811 west (131111 ewern willen dar 311 . wann ich besorg mich
vnd 118881· gaentzleich ewrer genaden . vnd parmhertzichait . wann
ich der 3118111 118881· vnd bed5rft ir gar wol vnd dar vmb chum ich
1111· exireh also. Der herr sprach war ‘vmb tregst du drey strikh.
Ει· antwurt (1811 ersten strikh . pring ich dar vmb . daz man mir (118
11811111 vnd (118 ffiezz pint . 1111112 (132 daz plfit datz den 11888111 1181·
3112 spring. Den andern strikh trag ich dar vmb . daz man mich
pint eynem rozz an den 23881 vnd mich slaypf hin vnd her . 10 13118
11112 (132 fich (132 11311811 schaide von dem pain. Den dritten ssrikh
trag ich dar vmb daz man mich dar an 113811 . 311 8111811 8318811 .
(132 (118 vogel chomen vnd 1311811 fich meins hit-ns. Do antwurt der
811311181· (111 812318811 (11811 10 gar diemfitichleich vnd redest 10 88-
(111111811181811 vnd crzaygest (11811 10 rwachen . dar vmb ich dir vel-gib
allez daz . daz du getan 11311. Da von 138 311 freilichen waz 11111
(18111 1111811331 . vnd vngehorsam die du begangcn hast. Hert evim·
tochter die ir mir enpfulicht (118 1131 fich 1322811 praewtten vmb ir
notdurft vud speis . der fi bedorft . dar vmb daz ich 11· 1118111 8811118
gab . vnd die fimf ritter den ich versagt ir [peis . Vnd wez fi auch
wol hedorft 1181811 . (118 11111 (131· vmb 211 raeubern vnd prennaern vnd
&beltaettern worden . den gab ich (182 8118111 1118111 88111018 noch iret
notdurft. Aber dem hund tet ich gar gfitleich . vnd der paizz fich
311 vnd 181 81022811 schaden. Do der gepiettaer . (118 red alle ver-
hort (13 wurden 8111 181118 8811(181“ betrfibt vnd zitterent vnd sffirach
0 du aller pfflister vnd hiet ich daz 8 . vei-nomen vnd gewest . (111
waerest eins pfil'en todez gestui-ben . [eid ich dir 82 vergeben han .
10 11111111 (111 1110111. Nu 88 pald vnd pring mir mein tochter her .

