122

floch er auz dem chfinichreich 11111 ward nicht mer dar 133 geschen
vnd 3118 1118 2811 11111 weil die der 8111131811 lebt 111811 81· 1118 frav²vn
in ern vnd mit fraeuden. Darnach besampnet der chfinich 8111 grozz
her 11111 28811 gein rom vnd vmb l'azz die stat mit 1181· 1“ο lang daz
1118 11111181· 1111 geben wolten haben die leichnamen rant Peterz vnd
sant Panles . daz 81· von der stat zfig. Nu worn 211 der 2811 1111811
weis 111311181- in der Stat 11111 211 1183 selben chomen die purger ze
Rom . 1311 sprachen zfi in . VVaz 111 wir darzfi (118 ssat ist 13 dem
gepresten . fi werd 18118111 1311 2811811. Ez ist vnerberglich daz wir
in geben die heiligen leichnam sant peter vnd sant pauls. Do
[prach (181· erst 13311181· 1811 wil die 1131 11111 die heiligen vor in wol
behaben ainen 13811. Β81· ander sprach ich halt fi den andern tag
Alro woltens fis all . yeglicher 31383 tag fristen. Der 8111131811 wart
die 1131 sturmen. Der 8111 13311181· hflb an ze taiding mit dem 81111-
31811 . 111111 einen suon . 1311 111111 an wcislich ze tayding 1311 28 1-8-
den . Alro daz der 8111131811 der stat dez tags nichs nicht tet mit
sturm. Also redten fi all . yeglicher 81383 tag . 1312 311 1183 1812-
183 111311181- . 211 (63³) dem selben cho-nen 1118 purger vnd sprachen
Ο 1181181· 13311181· . 1181· chfinig hat gesworn . er well die stat morgen
gewinnen . geschicht daz . so sterben wir all. Nu hail vns als dein
ι«58181183 . haben getan. Da antwurt 81· 13 . ffircht 8111811 318111 .
morgen 33 de tag. So mach ich . daz der 8111131811 flcucht mit al·-⁴
lem seinem her. Der maister legt an aynen wunderleichen rokh .
dar 311 worn pfaeen sedern . vnd chloechlein vnd anderer vogel 1311)
1311 vil zagel. Do mit gieng er mit zwain plorsen swarten auf ein
hohen turn der stat. Da in der chfinig mit allem reinem her wol
gesehen 11108111 . 1311 auf dem turn ward er fich hin vnd her we-
gen . samm 81· wolt fiiegen. Vnd die vedern schinen vast vnd die
zwai swert hiet 81· 13 dem munde. Daz sahen 81181811 13181· 118111
1181· . die sprachen Hert secht ir nicht 813 wunderleichs auf dem
turn Ren. Er antwurt vnd rprach . ia ich fich ez wol Aber waz ez
sei . dez waizz nicht. Do sprachen 11 . 82 ist der christen got . der
ist von 11111181 geuarn . der wirt vns alle slahen mit 1183 zwain swer-
ten 11111 11111 vns all 1ὃ1811 . ob wir lenger 1118 ligen. Do der herr
daz vernam . 1181· ward fich ffirchten 11111 sprach 211 in . Ez ist 1181171·
8111 weg dar auf daz wir 1118 1118 stat raumen . daz vns ir got 18111
flach. Da mit h1⁰1b fich der 8111131811 auf mit allem seinem 1181· .
1311 f1⁰1r 113 hin. Die rssmer wappnoten fich vnd volgten in nach .
vnd erssfigen den chflnich 1311 813 menig der sohar seins herz . vnd
also wart der chfinig &ber wunden mit der weizzhait der chlfigen
13311181. got hilf

Nu 11· lieben der {bermfietig chunich . 1132 ist der teufel . der
von reiner hochfart wegen geuallen ist 1011 11111181 1311 11811 fich got
318111 diemfietigen . sunder allein . 81· wil haben 1811531 weib . daz
fint 1118 rel . nach got gepildet . vnd 1118 rel haizzent . dez teufels

