123

trugm'izz. Nu samnecht (101 1011101 0111 grozz her . daz ist 1111 110011-
fertig . all geitig . all fraezzig . all vnehaeusch . vnd 11111 den wil
er gewinnen . die 101011113111011 . sant peter vnd sant Paul der zwelf
poten . vnd daz fint die hertz (101 gilten laeut . 311 11011 21011011 . (132
(110 l'lnffen in [einer rcha'izz . waz rol (131111 der mensch (131 211 11111.
Er sol leden fiben w‹·iz (11311101 . (132 11111 (110 111)011 werel· (101· 1131111-
hertzichait . mit (1011 (101· mensch mag &ber winden (1011 tenfel . mit
3110111 seinem her . (132 11111 (110 1111111 vnd der 3111 weiz 111311ὶο1 . (132
ist 0111 3111111101) geben gewsnnleich . 31101· 11111 gefirbtem gewand 1113-
nigerlcy van-b . daz ist mit 1311011 vnd mit poten . daz [int die zwai
scheinende swert (631¹) da pei 111311 νει-1101 (110 1101) gotez . vnd dez
menschen . von der teufel nympt (110 11110111. So schfillen wir 311011
111 (110 11ὃο11 aus sseigen als der 111311101· tet . daz 111 mit tugenden .
schfillen wir vus wegen hin vnd 1101 . (132 ist 3112 311101 tugend in
die andern . also behaben wir die stat daz ist daz ἁψὶς 101)οη.

Von siben weisen maistern die zaubrer warn vnd heten den
chaiser pezaubert in dem Lxxviiij cap.

Es waz ein chaiser 211 rom . der pei im hiet fiben weiz maister mit
(1011 er (132 gantz reich besaeh . vnd die selben 111)οη 111311101- 111-3011-
1011 211 11111 zauber chunst . daz der chaiser wol vnd chlaerlichen
gesaeh. Aber auswendig dez palast gesaeh er gar nichtz. Nu heten
die 111)οη 111311101· . (132 211 11130111 11111 iret chunst . Wer einen trawm
raech . daz er 211 111 0110111 vnd betaex‘irttnng naem von 111 . vnd gaeben
in 0111 11131011 goldez ze 111101 . vnd mit dem lauf gewunnen fi mer
hab . (131111 der chaiser mocht gehahen. Dar 113011 geschach . daz
der chaiser eins tags . an dem tisch sazz vnd ward 101 1ν3111011. Do
sprach 2111111 (110 0113110111111 . O lieber herr durch wnz sach betrfiebt
fich exevr sel. Er spx-ach Ο 110111 frafv ist ez 1111111101110111 grozzi
sach daz ich 3110111 11111 1111111 gefich 111 (10111 1)31311 vnd 3111“Ι“01·111311)011
11011 1011 chainerley ding. Da antwurt 1011Γ . Ο lieber herr 11 habt
fiben 111311101 111 01101111 101011 11111 der synn . daz gantz reich ge-
schikht wirt . da sendet 113011 . (132 11 exev sagen 0110111 1)1·01ὶο11 . vnd
den 11111 11· 111 zaigen . (131113011 gepiet in . pei der pen dez todez .
daz fi e& helffen . daz ir 311011 von dem palast gesehen wert . als
ander volkh svnd also wert 11 gesehen. Der chaiser 13111 als pald
nach den fihen maissern . (110 0110111011 20113111 211 (10111 01131101. Do
sprach er 211 111 . 111221 02 (132 1011 vor dem 1)313Ιὶ nichrnicht gefich .
vnd in dem palast gefich ich wol. Da von get pald (132 gepeut ich
011Γ . pei dem 1οᾱ vnd 11130111 (132 1011 vor (10111 1)31311 auch gesech.
Do sprachen fie . herr ir pit eins vnmfiglichen dingez . (10011 gebt
vns 2011011 teg vrist vnd 311 (10111 2011011ιί011 tag. antwurten wir 011011.
(131· 111101· sprach der chaiser . daz gefelt 11111 wol. Nu gedachten fi
11011 wider 11011 selben . vnd maehten niendert finden . wie 11 111ὃο11-

