101

vcrhal der ander ander maisser Nu 1081011 11 vnter in ein loz . wel-
her dez ersten solt bewaern (10 801101 (132 los 3111 den der den rat
dez ersten het geben. Da wart geladen die menig des volkhs vnd
113 1113 011013 013 8102201 1101101. Der 31121 wart 801081 aus ein tisch
der 331101 artzt 1113011 im die angen auz . 01101 der habt im still .
der erst der nam ein 1111011101 mit edler salben vnd salbet die 338011
3112 vnd ynne vnd do er im die angen her 3112 80301303 1101 . die
legt er auf ein 111011 vnd 11113011 21⁰1 im lieber 801011 031111311οί1 (13
10311011 eins 1111011203 *nd da mit 131111 er die 1ιὸ1 vnd 13121 yeglichs
3118 311 1013 1001111 ssat . vnd sprach 211 im (52¹2) 801011 1133011 got
seiner genaden vnd 138 wie 11130111 du nv oder wie ist dir Er ant-
wurt ich 138 die worhait weder 1111011203 30011 layd 031111311 1011 nien-
dert da du mir die angen 332 1111130111 110011 da du mir 110 1113 wi-
der ein 13121. vnd ich gefich als chlar als 0 . vnd 11113011 211 1οἰ-
nem 80101103 3110 . 1011 101 nv 311011 bewaern mein chunst . der 3111-
wurt hin wider also . Nu 111 vnd dien mir recht . nvr als 1011 dir
getan 1133 3311010 du wirst mein 1113801. Der 801011 prach im auch
die augen 3112 . an all 1311118338 vnd 33 1110138011 . vnd 1081 11 1111·
..11011 3111 013 1311013 . vor den laeuten . vnd 11113011 211 10130111 80101103
Lieber 138 enpsmdest du yendert einer laydigung . er 11113011 01131-
1101· 3101111011 . vnd do [i mit einander 3110 1011103 . 110 0110111 013 1311.
vnd 11118 daz ein aug hin weg vnd frazz ez. Do daz der artzt er-
13011 . 11οι- ward dez ser betrfibt vnd 801130111 3111 im selben . vnd
gib 1011 dir nicht zway 311803 1113 wider so 1111122 1011 ewigchleich
dein 133801 1013 vnd also lfigt 01 vmb fich . da 13011 01 013 83122
11011 gen . nachen pei im selben 83122 1113011 er ein aug ans . vnd
legt daz 11111 811101· 13111 . 33 enos 311803 stat . vnd (111 01 die zway
311803 1113 wider 801081 1101 . do 11113011 er zfi im . lieber 801011 .
nv 1133011 got 101301 80331103 . enpfindest du yendert einez smertzen.
oder wie ist dir. Er antwurt im 1011 031111311 1110311011 eins smertzen.
du hast mir wol gedient 1101· wider weder an auzprechen noch 311
013 101203 Nur 31302 wundert mich . meiner 3118011 110111 ayns auf
daz ander vnder fich . 113 1011 31101 310111 33 . vnd (110 laeut lobten
die zwcn maisser . von dem 138 33 wurden 11 nymmer mer abhold
an einander svnder 11 (1103103 33 einander vntz 33 11· ende.

Nv ir lieben der Kayser ist der himelisch nater got die zwen
aertzt uolchomen in irer chunst . daz find zwnierley volkh in 111110
werlt . daz [int die gewalligen vnd die weisen dirre werlt 1110 101-
0110111οη 11111 mit dem gewalt (11110 werlt . die 1132 8111 20 sannen
chlaubent vnd mit listen die hab ze samen pringent. vnder den
zwain ist ost 30111 vnd has daz fi 11011 011 an einander plendent vnd
die selben verliesen zway 311803 8ὃ11101101 lieb vnd dez naechnen .
wann mit den zwain angen mag man got wol 80101103 311 dem jung-
11011 138. 'Nu wie verleust man di 311803 trewn mit dum 20118 . daz
ist der gewalt (13 mit 31311 1101311111 die 3111103 . (11(- aynseltigcn .

