1⁰3

ainer von sen-cn landen · der in ein rat gab . daz fi 0111011 100011
fiengen . vnd hicngen (1011 an cyfi hohen paumb vnd wann (1111111 (110
1111110111 1101· den 100011 raehen . so ssfihen 11 11111 besunderlich der
11111111. Nu fiengen die purger von geschicht cyfi leveven vnd 113110011-
ten dcn 11111 also toton zwikehten fi 111 . 311 eyfi hohen paumb . mit
cysnein negcln. Also daz man in 1Ἷ10(1·) elle& 11111 rach vnd do der
11111111 211 der stat 0110111 11111 1111011111 den lewen an 20113111 11111011 01·
von der 11111 vnd elli andro giftigcn tier volgten im nach . also wart
«lie ssat erloss. 1110011111 sis in via maria v

,111 11011011 (110 stat die betaeut vns dise werlt die lang von den
gistigen 110111 . daz 11111 die teuscl . von (1011 1011 die werlt vil 111ῧο
vnd xebels . von (101· ffnd . dez 0111011 vater vnd 11111101· (53b) Adam
11111 Eua . der 11111111 ist (101 μὸ2 gaist der nicht 31111111 0111 1101· friz-
201 sunder halt 11110 sel 11111 laeut vor christi gepfird vnd vor reinen-
111111101- vcrgiftet . vnd zugen in die hell 11112 daz der leo von (101·
art suda 1111 (1112 0111-101112 genagelt wart.

Von einem Ritter der ein grozzer rauber waz

in dem uviij capitel
Ez waz 0111 111101· der waz 0111 grozzer 13111101 der 11010111 diener
gar 0111 getrewen. Ayncz tags rait 01 durch einen walt . do ge-
schuch (1112 daz 01· 101102 zwaintzich markh filberz . vnd do 01· daz
gelt 1110111 cnuant . do fragt er seinen diener ob 01· die 111011111ηὲ-
10111 funden het. Der chnecht [11111- pci got er west nichtz (1111· 111111.
mu het der chnecht arkwanung von dem 1101111 vmb daz gflt 11111
(1111· 111111 sffig 01 1111 (len rechten sfizz vnd liezz in ligen . in dem
wald . 11111 11111 da mit hin haym. Nu waz ein ainfidel 11111ιο11 gesez-
2011 pei dem weg 11111 do 01 daz geschray dez 01111001112 0111011 als
pald lies 01· dem chlagen nach . waz er waer . vnd 0110111 211 im vnd
11011 sein peicht vnd do er vernam daz 01· vnschuldig waz . do 11δέ
01· 111 211 [011101 2011 11111 gieng do in scin pethaus vnd ittweitzet
got . daz 01· verhengt hiet . daz der diener verlorn hiet seinen sflzz ,
11111 do 01 also pat . do chom 0111 engcl 211 1111 11111 sprach . (111 solt
got dez nicht auf 11011011 noch zeihcn - 111111 den chnecht 11111 1011
wider in nicht wizz daz der mensch vmb ein alte& schuld also ge-
pcssert ist 01 hat seinen ffizz vcrlorn vmb daz 01 sein 11111101· gar
01112011 mit dem selben ffizz hat gestozzen von eynem karren . da
11111 cr pfizlichen wars . dar 131101 er nie [11122 bestandcn 11111 . (111
von sctz 1101110111 mund 0111 11111 11111 201011 111 sein nicht wann 01 0111
11011101· 111.

JR 11011011 der ritter mag wol sein adam . 1101 0111 mensch .
der verlorn hat scinen hort . daz ist daz paradeis (111 von 01· 101111-
11011 ist. Der 0111100111 (101· waz alic-z menschlichez gcslaecht 11112 von
1111 1100110111011 111. Adam ffichet daz 01· 10110111 1110111111 1111111 suin

