155

011011 heloim 11111 111 gfltcm 1011011. Wer 1111 wil (132 1011011 haben .
Gydonis . vnd 113011 volgen - der 10111 findet gfitefv (1111011. Λ1101· 111-
gratus (101· vnwirdig . vnd der pssz der wirt an 11011 galgen gehan-
gen . vmb 10111 1111101ῗῖ1 daz ist die 11011 . 211 (1011 vngetrcwen gellen .
(110 ssaet vnwilligez mfltz sein . (13 1110 got vor behfit Amen.

Von dem Kaiser Tomiciano vnd 1011 01110111 0113111111311110
111 (10111 (0111.)
E1n Chayser 111022 domicianus der reichnocht weiser vnd 80113111-
ger . 11111 gar gercchter . vnd vertri'lg niemant . 01101 01· gieng staet
3111110111 weg der gerechtichait. Nu gerchach daz 01 20 einer zeit
311 10130111 111011 1311 . (10 0110111 311101 11111 chlopft 311 (132 1011101
portum· chom vnd vragt wer 113 waer. Er sprach 1011 pin 0111 0113111-
man 11111 11311 etwaz ze verchanss'en . daz dem chayrer nfitz ist Do
1101· Torwaertel daz also vernam do ffirt er den chaufman ffir den
chayser vnd sfir den tirch. Do sprach 2111111 der chayser . Lie-
ber 1132 11311 (111 20 uerebauffen . nach meinem nutz. Er rprach
herr (lrey weisshait. Der chayl'er sprach wie geist du mir yegliche
besunder. Er antwurt im . herr yeglichevev vmb drey hvndert gul-
din. Der chaiser sprach wie vnd frvmt 11111 die weirrhait nicht . 111
vet-leus 1011 1110111 gelt. Der chaufman antwurt herr ich 11010111 stae-
tigz in 01101111 reich . ist daz 1110111 weirrhait ex¹³vcll nich frvfflent . 10
geht mir 1110111 11011111οἰ1 1101 wider . 10 gib ich ew wider exevr gfit.
Der Chayl‘er sprach . du 1011οἣ gar recht. Sag mir wie geist du
mir die 11011111311 oder wie fint fic gehaizzen oder geschaffen. Ει·
11113011 11011 dic erst weisrhait ist die . waz du tfist daz 111 11011101-
011011 11111 fich 311 daz end. Die ander weistheit ist (110 . daz du
nynnner solt lazzen einen offen weg vnd strazzen durch eins 1131111-
11011011 steygs willen. Die dritt weirsheit ist die . daz du nymmer
herberg vahest gar ze spat . 113 der wirt alt ist . 11111 die hausfraw
junch . die drey weirshait behalt 10 wirt dir wol . vnd du ferra wol
11111 recht. Der chayrer gab im vmb yegliche weirrhait 111οἣ 111111-
dert guldein. Nu 111022 der 01131101· die ersten weirshait waz (111
(79²¹) tiist . daz tf· weirlichen vnd 11011 311 1132 01111 . 101110111011 latein
11111 111 der gcnminen sprach in (1011 sal . an die want . in 1011101
0111111101· . 11111 311 3110 stet . 311 11101113011011 11111 311 hantiicher . 11111
auf 101110 0111311101. Nu worn ir vil . die in 101110111 101011 worn . die
2013111011 101113122011 11111 gesworn hcten . sy wolton (1011 01131101 01-
11311011 . 11111 daz solt geschehen . mit dem partsclneraer . 11111 daz
wolton sy ’11111 111111 31111018 111011ῑο 1111· daz 01· 10 0111 gerechter
richter waz . daz mochten ry hart vertragen . den 101101101- dingten
fi vmb 0111 genantz gelt. Nu geschach daz . daz der chaiser seins
partz wolt an werden . 110 0110111 der reheraer . vnd 111-31011 10111 11101-
101 11111 1111111011 dem chayl'cr 10111011 part . vnd hflb 311 20 10110111

