56

torwaertel . ffirt 111 11111 8111 1111 (1811 118112ος811 . (181· hertzog het 18111
81171111811311 311 11181118 vnd redt 21⁰1 im . wer 11111 (111. Ει· 3111171111 .
1811 pins der Kayser . vnd han (11811 gesteurt . 21⁰1 dem Hertzogtum
vnd (111 11111 1118111 besvnderer ratgeb gewesen. Da antwurt der 1181·
tzog . Ο (111 3111181 . vnd du vnwitziger man . daz (111 (11811 getarfi
genennen 1118111811 hen-n . den 81131181· . 1111 8111111111 du nicht vnge-
pess'ert von mir . als pald 111822 er in 1118228η . 111 eynen chaercher .
vnd 11822 111 81111811 taeg dar ynn beleiben . 311 822811 . vnd an trin-
811811 . (131· 113811 11822 81 111 her wider aus nemen . vnd durch 113-
11811 . 11111 811311118111 vntz daz 81 aller plfltez 11181 1311 . (13 11111 11822
111311 111 gen. Do gieng er tram-{ger vnd hungriger vnd durfliger .
vnd wol zen-Hagen . vnd grnzz l'aefiftzen begond er haben. mit 113122
waynen. vnd 11113811 111 11811 selben . Ο we vnd ymmer we . wie
schol ich geparn . oder waz 101 1811 11111 . 1811 3111181 111311 . wie 11111
1811 geschaiden . von aller 111811181 wirdichait . oder wie 111 11111 ge-
1811811811 . 11111 1811 worden 8111 hinwurf . oder 8111 versmaechm‘izze .
allen laeuten vnd aller maist der 1118111811 . (118 1111811 aller 1113111 ver-
rmaeehen vnd vneren. Nn wil 1811 (10811 gen ynn palast . ob mich
yemant erebant . (10811 (181 1118111811 ayner . oder (10811 1118111 fra& .
begynnet mich erchennen bei gewizzen 231811811 . (118 few an mir
waizz . 81· gie in den palast . vnd la'utoeht an dem tor . vnd nfind
plozz (13 ob man im auf wolt 11111 . (181 torwaertel chom vnd fragt
wer (13 waer . do 11113811 er wie 81181111 du 1118111 1118111 . (181· Torn‘
(30³) 11113811 111 1111281. Ε1 11113811 (182 wundert mich . nv tregst du
(10811 1118111 gewant . daz 1811 dir gegeben han . vnd der Tfirhfltter
hin wider 11113811 . vnd antwurt ich trag die wot meins 1181111 (182
kayfers. , Β3 antwurt Jouinianus . 1811 pit (11811 (132 (111 gest 211 (181
1(ῧηίςί1111 . (132 (111 ir sagest . Ich seis der gepietter Jouinianus . vnd
well sew‘2⁷ 82 1118111 gelauben . 10 sag ich 11· 82 haimlichen . (132 1811
82 11111 . vnd sag ir die zaichen . (118 niemant waizz noch erchennt .
newr 1811 vnd sy. Do sprach (181 Ρο111181 82 111 zweiueleich . du
18111 1111111111811 1·11(1 faget ich meiner frav‘k'en (118 wort ich waer gewiz
du wurdest berwaert . der Portner gieng 21⁰1 der 11311811 vnd 81111181
1111 181 . vnd [aget ἰι· 82 113811 8111311(181 31182 131111. Nu ward 181
1118111 . 8111 81113111 dar vmb hetrfibt vnd l'prach . Ο 11811 kayrer 11ὃ11
wunder . daz 8111 118111311 181101 8181181111811 1181711ᾶτ8ῧ 23181183 . (118
81· mir 118111 . 1181 meinem torwaertel . vnd rpricht 81 sey der herr
18111. Do daz 8111011 (181 . (181 1181 der frawen 1322 . der gepot daz
man 111 8111 11822 . vnd daz er hin ein chom . do 11113811 der 1181-1·
211 allen (1811 (118 111 (18111 131 1322811 . ν8111ὃ11 ir lieben die wort waz
(181· sag . sag mir 1181181 wer pist du · oder von wann hist du 8110-
111811. Ει· 3111171111 . herr ich pin gepietter (182 1818113 vnd pin cho-
111811 211 2811118811811 (181 gepietterinn. Do sprach der 1181· 1181 (181
11312711 . 211 311811 (1811 (118 (13 111 (18111 palas wax-n . sagt mir all 1111
wor . wer 111 vnder vns peden 11811 (182 18181111 . vnd redt daz 1181

