159

Von 61116111 kayl'er der pant 6111 haus vnd in der gruntsest
vant man ein sarch (cviii.)
cs. c. 7.

EIn chaiser hiezz Adrianus (161 [6111 1616111106111 Ζὶἰ Rom gar gewal-
11611161611 vnd dar ΖΓ( 161611 . (161 selb (161 pawet im 6111 61111111611161611
hans. vna do (1ἰ6 werchlaeut grfiben (116 gruntfest . Do funden sy
6111 guldcin ran-ich . mit (116111 zirkkeln vmb geben. Vnd dar aus
waz geschribcn . Ich han ez verzert. 1611 han 6Ζ gegeben. 1611 han
ez behalten. leh 1161 6Ζ. Ich han cz. Ich verlozz. Ich leid oder
ich pfiezz . daz 1611 verzert han . daz hiet ich. Daz ich gegeben
han . daz hab 1611. Den surich . (1611 nam (161 chayser mit (161 gt}
[6111111.

1Ιῖ 11611611 . pei dem 611111161- mag man versten eynen yeglichen
6111111611 . getrewen vnd gelaeubhaftigen . (161 da pawen sol 6111 haus.
daz ist sein hertz beraiten got. Also daz ez 11611111 sey vnd geziert
daz got [6111 wonung ,dar ynn well haben . vnd daz er [6111611 willon
111 allen gssten werchen vollend . Daz 6Ζ I'ey ein rarch mit (116111
Ζ111(1(6111 . von goldo . daz 111 (161· gclaub die hoffnung vnd die 11611
11111 (1611 (116111 chraysen . [ey 6Ζ vmb geben. Auf (1611 (116111 61111111- ⁷
sen waz ἲ(1616111111611 . 1611 111111 vcrzert . nv sag waz hast (111 verzel-t.
Antwnrt 6111 gsster 6111111611 vnd sprach 16111 vnd rel han 1611 verzert
in gotez (1161111 Ζὶὶ dem andern mol waz geschriben . 1611 111111 ez
behalten. Waz 111111 du behalten. Antwurt mein 1“61 . 111 gfiten wer-
chen. Dan-nach waz gerchriben . Ich han ez geben. WVaz hast (111
geben . (116 11611 han ich geben got vnd meinem naechsten . Wann
an den zwain gepoten hangent alle ὲ vnd (116 propfetcn. Dar nach
waz geschriben . 1611 het ez. Waz hast du. Antwurt Ich het 6111
armez leben wann ich waz geporn 111 angeporu [finden von Adam
1161. Dar 1111611 flfind geschriben . Ich han ez . waz hast du . die
Taust‘ da mit pin ich worden 6111 Ritter vnsers herrn iesu xpi vnd
sein diener . daz 1161 1611 . daz 1161 1611 vor 1116111 . wann ich waz
vor (16Ζ 16111613 diener. Darnach ssfind an dem zirkkel . ich han ez
verlorn . waz 111111 (111 verlorn. Mit der peicht han ich verlorn all
mein fund. Dar nach waz gerchriben . Ich pessel· . daz ich leyd
pen mit der pi'mzz . vmb 1116111 1111111 vnd ich vertrag daz gedultich-
laich . hie oder (1011. Dar nach waz geschriben . ich han ez ver-
Ζ611 . daz selb daz ich hiet . daz 111 waz ich verzert in gflten wer-
chen daz selb hiet 1611 1116111 allein von mir svnder ich het ez von
11161116111 got . der mich 611ὃ11 hat. Dar nach waz geschriben Ich
han ez behabt . daz ich da han . daz ist nach (1116111 1611611 han 1611
1161111111 daz &wig leben . mit (1611 1161611611 der parmhertzichait. Daz
selb 111111 1611 111 dem 11111161 daz &wig leben . Alro mfig wir befitzen
daz &wig leben vnd mfigen ez auch vinden mit der schrift.

