71

nv verlorn hiet . do gedacht ez 31161 nicht seiner verlust . vnd gieug
aber hin ein . dar vmb 1131 62 611313 116112 gehabt. Do daz der
0111131611 also vernam . do begere er in nichtz wider 211 1116111113 .
31111 chom der choch hin (161· Chx‘nich 13611 vnd hort daz vnd wider
16111 (162 311.

{R liebcn der Chx‘nich vnd der Chayl'er ist vnl'er 11611· iesus chri-
stus . (161 gur 11611 1131 pavungartten vnd fruchtpaer pavm . daz ist dez
menschen 161163 . (132 find Geysslich laeut gfit christen. In der hertz
61 [11133121 manicherlcy paevm . daz 11311 gfiti werch . tugend die
261163 gepot gotez vnd (116 166113 werch der parmhertzichait. Jona-
thas der Gartner . (132 ist (161 1011 . der da yetzund hin 26116111 ye
aines nach dem andern. Daz Eberswein ist 613 yeglich 1116316116 .
(161 13 dom leben (11116 werlt ist vnd vil &bela beget . nach der tauf.
31161 (161 11111161· (132 ist vnl'er herr iesus christus . (161 nymt von vns
(132 tenk ο1.(132 11311 vnl'er srevnd die die (13 [16111631. 31162 nvr dar
vmb daz wir vns pess'ern . 311 (16111 161163 . 11111 wenn wir dez 1116111
631113 so nymt er vns daz recht ὃ1 . daz fint die 611131161· . oder va-
ter 1311 11111161 vnd ist (1333 (132 wir vus in 6111111261· 2611 nicht ver-
chern . ro nympt der 11111161 von vns daz hinder tay! . daz ist vnser
haurfrax‘vn vnd vnser gfit (13 mit vnd ist daz . daz ez allez sampt
nichtz enhilt vnd 33 3161116 11611 [1611611 . vnd fich 11161112 1661112 1111
bcdenchen. So tat got (1333 den menschen mit Jonathan . daz ist
mit (38³) dem tode . vnd gibt in daun dem Choch . daz ist dem
1611161 26 611061163. So 1116111 donn got 33 dem Jvngsten tag daz
hertz . daz ist de& 1616 (116 61· 1161) hiet. So l'pricht (1333 der Teu-
fel er 11311 316111 613 161 gehabt . vnd hiet 61· 613 161 gehabt . 1ο 11161
61· (116 261163 gepot 316 gcmayligt noch erprochen . also wirt got
der 161 berawbet daz wol grsszlichen 26 chlagen ist.

Von chairer antonio vnd von reinen drein 1ὃ6111613.
13 (16111 xhvij capitel dem ist also.

ANtonius herrchet 26 10111 . (161 16111 hiet drey tugend 311 im die
6111 waz . daz 61· 11616111161 waz . (1333 3761111611 6111 man (116 (13 161-
best lebten. Die 331161· waz . daz er weis waz vnd reich . die (11111
waz . (132 61· 133611 vnd ssaetig waz . 191161· 3116 (116 (11 (13 warn. Vnd
waz lang . 311 613 113111113ῑῖ3. Da von [prachen 1613 frevnd 211 1111 .
vnd sein diener herr 62 ist gfit daz ir 613 11331113113 nempt . vnd 613
6111163 macht. Do antwurt 61· 13 . ir lieben 11· wizzt wol . (132 1611
reich pin . vnd gewaltig genf‘ug . (13 von bedarf ich nicht heyrat
gfitz. Get *eber ellev‘v reich vnd lant vnd sprecht mir 3112 . (116 31-
161· 16111131163 1113631131113 . (116 chlfig l'ey vnd weis . wie wol daz
waer . daz 11 notig waer . (116 selben nym ich 21⁰1 eyner haurfrawn.
nie diener sfiren 3112 . vnd ffichten anenthalben Doch fvnden sy
ayn . in einer ssat - dio waz edel vnd 161183. vnd (131· 211 6111113 vnd

