153

(10 dex· maisscr den ssain ersach Do rprach 61· 2111111 ,1611 gib dir
hundert guldein vmb den 113111 . (10 er daz erhort . do wolt er im
(len odeln stain nieht geben. Do spraeh 211 1111 der weiz man . wer
den stain 1131 . (161· 1161111111 dre& dinch . Er wirt reich . verchauft er
den 113111 111111 6111 gelt . (162 mynner ist · (131111 der 113111 wert ist .
so 611111111 1111 der 113111 Raetigez hin wider . er nympt auch 3111311
eren 1·11(1 311 gfit 1’11(1 wirt genaem aller maennichleich. Do der arm
man Gydo daz vernam . der sraewt fich dez . vnd churtzlichen von
dez stainos wegen . ward er wirdig vnd gewan in dem land Eril,
vnd aygen . vnd ward dar nach ein ritter vnd ward (16.1· wirdigisten
mast einer . der 111 (16111 land waz . do der gepietter daz vernam .
(132 61· von eynem 113111 also wirdig waz worden . (161· sant nach 1111,
(132 61· 61111111 gein hof vnd (10 er chom 211 (16111 chfinig . Do sprach
61· . 211 1111 . vil 1161161· sag ich han gehon-t . du 11311611 eyfi 113111 .
gar cyfi edeln . vnd ehospaern . pit ich dich daz du mir in ver-
chanfl'est. Er spraeh herr dez 11111 1611 1116111 . Wann 1611 pin reich
worden von dem 113111 vnd von seiner tugend. Do sprach der 61111-
nich . Nu wel aintwederz auz zwain . du verchauf mit (1611 6116111
113111 . ο(161· 1611 111 (11611 3112 1116111611] reich. Do Gydo daz vernam .
do I'prach er 21⁰1 dem herrn . Hert· 16111 11· 1116111 enpern wellt ich
verehauff 611011 (1611 stain . so 11111 1611 62 . ir gelt mir nvr den 113111.
1611 sag exev 31161· ains . geht ir 11111· 1116111 so vil geltz . als der 113111
wert 111 . fo chnmt der 113111 staet her wider 211 mir. Er antwurt im
vnd l'prach 111 (16111 also . so gib ich dir (11611118μ taurent guldin vmb
(1611 stain. Gydo nam daz gelt vnd gab dem ffirsten (1611 stain. Eynez
tags sragt der gepietter Gydonen . von wann im der 113111 6110111611
waer . do l'prach Gydo herr wo 111 der 113111 nv. Der chaiser sprach
1611 11311 in gelegt 211 1116136111 hord . vnd ich behalt in vleizzich-
leich in 111611161· archen. Gydo sprach . herr im 111 1116111 also . vnd
ich han 611· 62 (78³) vor gesagt . gaebt ir mir nicht so vil geltz als
der 113111 wert waer . so chaem er mir her wider . vnd da von 111
61· 11111· 1161· wider chomen vnd ich han in . vnd vand in . 111 11161-
nm· 611111611. Nu gib 1611 ex‘v den 113111 vnd pit nichs nicht darvmb .
vnd 1111 116161111 6191 6111 (161· 113111 . aber vor waer er 611γ 111611111611-
11611. Vnd dar nach 111111 er 311 von erst vnd sagt wie ez vmb (1611
stain iaeg . wie er (16111 Marschalch vnd der natern 3112 der grflb ge-
11011163 1161 1·11(1 11732 1111 (161· Man-schalch verhaizzen het ze helffen .
vnd wie er im getan hiet . vnd geslagen vntz in den tot . vnd wie
61· darnach mit seinem Erel gein holtz gesan-n waer . vnd im (116
nater den 113111 gegeben hiet. Do daz der chayser allez verhort .
der wart gar 1311 6121111161 311 (1611 Marschalch vnd l'prach 211 (16111
Mat-schalch . horst du . waz Gydo ragt von dir. Er 11106111 sein
nicht gelaugen vnd swaig. Do rprach der chayser O (111 pflser
mensch . 111 1101 1131221 (111 ingratus . vnwiffligez 11111162 . (132 111 wol
6111 grozz vnwirdichait . daz er dich lediget von (16111 tod . vud han

