95

der marcht mit allen haeurern dar inne hin rvfifien 1011 den ssokh
011011 11ὃ2201100 . 1011 1110 1111800 1011 1111ῆο11 1101 pei 1110111 11101111.
Ζίὶ eynem andern (1011. Ru 11112 in dem (10110111 [111111 der 0110011
den nokh . der 20011 10 111 [010 huus 11111 11081101 10 01111011 einer
hagken . 1011 tnylt in maenig fiukh. Also 1101 (10111011 her 0112 . der
smid waz dez hordez . gar 110 1011 11000111 801 der findnfizze. Der
geytig man sfiocht den stokh all vmb 1011 11111) 11111 0110111 doch 10
daz dors 11111 11081 nach dem stokh Do der [111111 daz 0111011 . 1101
[11111011 211 dem 80111800 10οῆ . 11 [1111 morgen mit mir essen x'nd
vragt 1111011 10101· den nach gepauren (491)) ob yemand ewern stokh
hab funden . der liezz 11112 8111 sein 11111 111ιί1101 11112 morgen . der
smid 111022 pei der 0110111 macheu 111ογ 001100. 10 den ersten 1081
01 toton pain. In den andern legt er erden vnd sfillet 10 vast 211.
10 den dritten legt 01 den hort 1011 11111 dem 801111800 10110. Nym
1101· 1011 hab dir drey zelten gechauft 11111) 10010 pfenning . dar anz
gib 1011 dir die 1101 . 1110111011 du haben wellest . (1011 nym . so 110-
halt 1011 den andern mir. So nympt mein hausfraw den dritten . ir
selben vnd 111101 payder chindern . daz liezz gfit sein der 801118
man , 11111 nam die zelten in sein hant 11111 111108 11011101 10101· 10
swaerer waer . den 11011 01 nemen. Also nam 01 den zellen da daz
01111101011 100 1102. Do [prach 211 im der smit . Lieber noch wel dir
11112 . 11011100 du lieber wellest haben 1102 dir 10111 10100111 gescheh.
Der geitig man nam den zelten vnd behielt in Do der smid daz 01-
111011 . der behiclt daz 8011 110 1011 [01000 0111011011.

1R lieben 1101· 801118 man . daz ist adam . vnser aller vater.
dem nicht genfigocht . daz im got het vndertaenig gemacht daz gantz
paradeis 1011 80801100. vnd in auch hiet gemacht . eynen 110110
11111 eyfi probst aller geschepfd als dauit der weissag spricht an
dem salter berre 801 du hast 111101 den 80110111οᾱ vnter die 111022
dez menschen . vndertaenig getan . 1101101· 11111 [01101 fogei dez 1111102
1011 111011 dez 1110102 . 1011 1101 211 d 12 110110 dez 1011102. Nu wolt
adam [010 als got. do er den apsel azz . da 0111 hiet 01 010 8102-
200 11011 in seinem stokh seins leibs Do er 11111180011 1011 weiss-
10ιί1 111011 an im . die 11011 er waz 10 der ersten vnschuld. Aber do
er sliess' in ssinden . daz ist 1102 01 801101 der sanden. Do chom daz
wasser der 1101111011 1011 1101 801118011011 11111 111011 1110 den stokh mit
dem guot. Do 011010 1101 1101111 von [101 211 stat daz ist von 1111131118-
0111111 10 11111180111111 1101· nach do suor der 801118 man 11011 1011 11111)
Α110 f1⁰u auch adam 111 111 1101 110111. 11111 11110 sein 0011111010οῃ mit
01111111 durch dez protz not wegen . als gesprochen 111 dn [011 dein
prot gewinnen in dem rwaizz 1101002 00111112. Ε1 sficht den stokh
1011 1111111 10 010111 daz ist daz 01 [110111 daz erst wesen . da er inn
waz vnd 10011 sein 010111. Α1101 der smid 1101· den nokh 10011 daz ist
10[01· 11011 iesus christus. Der 1111 80[111111 1101 10111 1011 sel als 80-
schriben stet G.0t [0111 an 01102 daz . daz 01 8010111111οη 11101 11111

