161

gilius ein wenig hin (1011. vnd 102 sein beswernfizz . 011 eynem
pfich . vnd pei 011101· weil redt 01· 211 (10111 1111101· . Sagt mir wnz
recht 11· 111 (10111 spiegel. Der Rittm· sprach . ich fich einen man in
1110100111 haus . der relb man 1101 0111 pild von wnchs nach 11111· ge-
macht . Vm} hat 02 zi} geheft 011 ein want . sprach der 10011101· vir—
gilius wie 1111 01· . (101· 1111101· spi-ach . Ει· 1101 in (110 hant genomen
cynen pogen 1·ιι(1 legt dar auf einen pfeil . Vnd wil (81¹³) yetzund
schiess'en gein dem pind. Do lprach virgilius . wilt (111 nv dein
leben behaben . wonn (111 nv sechst (102 01· 10111022 . so tukh (11011
gantz vnd gar vntcr daz wasser . so lang 1012 (102 1011 dir sag . vnd
do (101· Ritter sach . (102 yener (1011 pogen 20011 . vnd yctzund 11022
(110 senben suellen. Do tukht 01· fich sa 20110111 111101· (102 wazzer
in der potigcn . do (102 8010110011 . Do l'prach (101· 10011101· virgilius .
nv offen dein haubt her auz vnd lfig aber in den spiegcl . do 01·
(102 getan 1101 . Do sprach 211 1111 (101· maister waz fichst du in dem
spiegcl. Er antwurt er hat (102 pildel nicht gctropfen . daz ge-
schozz ist 01011011) 0112 gegangen vnd er ist dar vmb gar laydig. Do
sprach der maister nu lfig aber in den spiegel waz er nu beginn.
Er sprach 01· get nu her naehei· . vnd legt 01101· 0111 pfeil auf vnd
wil schiezzcn (102 pild . antwurt der 111011101- nv 111 1111 als du vor
getan hast wilt du 011 nvr dein leben behaben vnd do (101· 111101· 01·-
sach . daz der {berhiiraer . (1011 pogen spant . vnd (1011 pfeil bet-ait
als pald tukht er fich vnter (102 wasser . in (101· potigen mit gan-
tzcm leib. Do daz geschach . (10 vragt (101· 111011101- lfig waz fichst
du nv. Er antwurt ich han gesehen . daz 01· 1011022 vnd aber nicht
trnss' . vnd dez ist 01· gar laidig . vnd rpricht 211 1110100111 weib fraw
ist daz . daz ich in 211 (10111 dritten mol nicht triff . so pin ich cin
chint dez todcz . 1·ιι(1 01· get nv gar 11011011 211 dem pild vnd legt
auf cynon pfeil vnd wil schiezzen in daz pild . daz mich dez zimpt .
daz 01· 11011 31111001· gefael oder 01· treff daz pildel. Do spi-ach vir-
gilius l'o pirg (11011 als vor vnter (102 11702201· . so lang vntz daz ich
dir sag Der ritter sach 111 (1011 spiegel . vnd do 01· sach daz yener
den pogen an 20011 . (10 101 01· recht als vor vnd tuchkt 11011 vnt‘
daz wazzer . (10 spi-ach 211 1111 (101· 10011101· 1101) (11011 auf . vnd lflg
aber in den spiegel vnd merkh waz du rechst. Do sach 01· (102 (101·
[01101011 (102 pildel nicht traf . vnd gieng (101· pscyl hin wider in (1011
(101· in (10 lazzen hiet . vnd traff in zwischen der lungeln vnd dez
magen . daz 01· 20110111 11011), Do 01· nv 1οά 11702 . (10 sach 01· 011011.
(102 111 sein hausfrax‘i· begrfib vnter ir span pet in ein 1301111011· grfib .
daz sein niemant ynn solt werden . do 01· 02 (10111 111011ὶο1· also sagt .
Do sprach zfi im (101· 111011ὶο1· Stet pald auf vnd legt 011 &veh ew‘r
gewant vnd pitt got vmb mich . Wafi ich anderz 101102 von ewch
1110111 haben wil . vnd‘ 111111 01917011 11111102 . vor eynem salichen posen
weib. Do (10110111 (101· Ritter dem 111011101- vnd ffir hin wider 1101111.
Do 01· 11111 haim 0110111 . Do enpfieng in sein hausfraw vnd smaycht
(Gesta romanorum.) 11

