152

1183 vnd do die paid aaz der 81111183 worden 8820883 . do sazz der
ritter 331 (132 roz vnd rait gein dem palast . vnd swaig 211 dem (11118
7311 1381 (132 1118111331. Do der morgen 8110111 do stl⁰1nd Gydo auf
wid 81838· 13 den Palast vnd chloppffet an daz tor. Der Torwaertel
chom vnd vragt wer da waer. Gydo fprach . durch got 1381 dem
Marschalkh . ich {ey der arm man der gestem mit im redt in dem
wald . vnd peit hie 181381· 88331183 . der portner ragt daz gar 1118-
mfitichleich dem Marrchalkh . daz der arm man Gydo . im daz 83-
poten 1181 . 7311 pitt sein hie vor. Do antwurt der Marschalkh . 88-
138 1111 von 11181383 178883 daz 81· pald weich von dem tor . wann
ich han 31813331 13 dem wald 88181183. Der portner sagt 3118 wort
dez Marsehalk dem Gydo . do gydo daz erhort . der gieng 113311-
881· da hin . nv trost 13 1813 11331113ἦί1 vnd fprach 21⁰1 im . nym 88-
11311 1131111181· . der herr waz 711 1818111 88111111 daz er (11811 318111 781·-
11ὃ183 11100111. Nu ge morgen hin wider. Gydo ssl⁰1nd 331 wol 11110
7311 81838 33 daz palast vnd chloppffet an daz tor . (132 113 1181· tor—
waertel auf taet. oder im rein potschaft da hin wl‘irf als als vor. Der
portner wart 811118 vnd gieng 211 (1831 Marrchalch vnd 1381 1111 die
potschaft (182 arm mans . vad sprach herr der gestrig arm man
flecht 311 daz tor . vnd begert mit 811813 88331183 28 reden mit
ex‘irch. Er sprach ge vnd 138 113 . daz er pald weich von hynn vnd
chumpt 81· 28 dem dritten mol her wider ich 113122 13 1131183 daz
er chavm geaffet. Der Torwaertel hort daz vnd 138182 31182 dem
Gydo . der gieng trauriger hin haym. Vnd 1813 1133111311· 1101113
als vil 187 11108111 vnd spx-ach 211 im . Lieber nv verffich 82 30811 28
(1813 dritten mol . wann aller lfipp 1811111183 (11·81ἓν sein. Ob im got
vil leicht einen pessern geist ein gaeb . daz geviel (ἢκ-(1031 wol . do
der morgen 811013 . do gieng er hin wider vnd chloppft an daz tor .
vnd den torwaertel recht als vor . daz 81· im 1813 potschaft wfirf zfi
dem hel-rn- Do antwurt der torwaertel vnd spx-ach . Lieber waz
haizzt du mich werfen. Nu 11311 1811 dir 211 dem andern mol gewor-
fen vnd er gicht daz (13 pald gest 1111· (11811 oder 81· 113122 (11811 113-
hen. nv ffircht ich 138 1811 im 1118 potrchart aber 211 dem dritten
1301. er laydigt dich . als er verhaizzen hat. (77¹³) Ει· l'prach noch
nvr die potschaft 138 im vnd nymmer 1381· chain. Der torwaertel
hort daz vnd 81838 13 den 131 . vnd sagt daz dem Marschalkch .
vnd der ward 10 831· zornig . daz er her auz lief vnd 11118 den 31·-
11183 1333 . Gydonem . daz 81· da halber ffir tod 138 . 18111 haurn-ax}
8110111 mit eynem Esel vnd ffirt in haym . wann 81· 318111 3108111 883.
7311 138 dez pei zwain monaden . do 81· nv 88111111 wart . do 1111· 81·
111312 dem wald 33811 110112 7311 wit mit 18138111 Ε181. Da chom (118
nater . der 81· 3112 1181- 811111 8811011183 1181 . vnd pracht im eynen
stain in irem mund . 11181· waz rot weizz vnd swartz . vnd 11822 13
731183 ffir 13. Er 11111) den stain 331 vnd 11118 den 211 eynem weisen
1113338 . vnd zaigt in dem maister . (181· die stain wol erebant . vml

