160

Von Tptolomeo ze Rom. cviiij.

ΖΨ Rom reichnocht 0111 herr gewaltichleich der 111022 Tptolomeus
der 1732 maechtig vnd reich. Vnter dem 1732 0111 111101· . der waz
gar andaechtig vnd 113111111011218 1)01· selb Ritter het ein rohons weib
(81⁸) Si 1111100111 31101· 7311 mit andern mann . Vnd mocht da von
nicht gelazzen . daz merchet der ritter vnd wart dar vmb gar trau-
rig vnd 801130111 mit im selben . ich wil 211 dem heiligen land . vnd
zl⁰1 dem heyligen grab varn &ber mer . dar vmb daz mein hausfrax‘v
11· 1011011 vercher in ein pessers leben . vnd sprach 21111· . Liebi
haurfrafv ich 11311 111111 1011 17011 111 (132 1101118 lant . 191101· mer . zfl
(10111 heiligen 8131) 73111 . 117 hab dich ynn . in wol gezogner 80-
11311· . vnd weiplicher zucht . nach weiplicher scham . Wann ich
enpfilich dich dir selben vnd deiner bescheidenhait . vnd deiner 31-
8οῇ 11111. Da mit nam er vrlaub von ir vnd rait da hin. Vnd do er
nv wol verre 1732 0110111011 . do het sy ir einen andern ze 11011 01·-
0110111 . (101· wol 8011118 801011 1732 vnd vnchaeuscht mit dem selben .
vnd sprach 21⁰1 im . vnd maechst du ain dinch tfin . so hietest du'
mich zfi einer hausfrav‘vn 11111 3110111 meinem 8111. Er [111-3011 711 110-
110 . nv 1732 sol ich tfin. Si antwurt im . mein man hat 80111011 211
(10111 heiligen grab &ber mer . der mich 1110111 11111011 1131. Vnd
mbchst du in yendert mit deiner chunst 801ὃ1011 111 [1011111011 landen .
so naem ich 111011 211 (101 e . vnd du wurdest mein 0110111311. Er ant-
wurt . daz wil ich 1701 11111 71111 daz du mich (131111 110111011. Nu 1113-
chet 01· 0111 111111 . daz 111311 nent ein maenndlein vnd tet daz . in [01-
110111 namen dez ritterz der &ber mer wolt vnd zwigkchet daz an
0111 want [111 11· 3118011 . 71111 beswfir ez pei drein tagen daz ez ach
vnd we laid vnd 1131113011 (102 Ritterz leip . der solt nach leiden
311811 71111 not . recht sam daz pildel tet. Nu gieng der Ritter durch
0111 83[[011 . do enkegent im ein 111311101- . 1101· 111022 virgilius vnd
(10 der [0111 111311101· (1011 Ritter [0 fleizzichleich 1101 311 gesehen . Do
sprach er 211 1111 . Lieber ich han exev etwaz haimleich ze sagen. Er
antwurt im . sagt lieber maister waz ist daz vnd sprecht waz 11·
welt. Der 1113111οτ [1113011 . 110111 [011 11· 0111 0111111 dez todez . nvr
ez sey (131111. (132 1011 0187011 helf. Ex²vr weib die ist 0111 1111011· vnd (110
1131 117 33801081 0170111 tod . mit irem fridel. Do der 111101 (132 01-
hort . daz er so recht erraten hiet . Do spi-ach er 21⁰1 im . O lieber
111311101· . 1111 110113111 mich pei dem leben . ich gib 0197011 1732 1111101011
111 . vnd ml‘igleich . der 1113111οι- [1113011 . daz wil ich 80111 11111 1011
wil efvch behaben pei (10111 leben. Nu 111022 der maister 0111 11311 110-
raytten . in eyner grossen potigen . vnd do daz berait waz . Do
111022 01· (1011 Ritter ab ziehen sein gewant vnd 111022 111 111 (132 11311
gen . vnd 01· gab im eifi spiegel in die hant vnd sprach 21⁰1 im nv
secht gar vlcizzchlichen ι111 (1011 [1110801 . [0 17011 11· 1711111101· [011011.
vnd do der Ritter also in den [1110801 sach . Do gieng maistcr Vir-

