76

3112 dem 113112 vnd vergall'en dez ehindez in der wiegen . vnd liez-
zen ez 311 11111 111 (10111 haus mit offner 1111. Nu waz pey dem dorffc ,
ein {bel wolf . der vil schadens dem dorf getan 1101 . vnd (10 er
[3011 (132 niemant (13 1732 vnd daz die (1111) offen stflnd . (lo gieng
01· 11111 0111 . vud 2110111 (132 0111111101 3112 (101· 171οἕ011 vnd eylt mit im
da hin . goin dem wald. Daz ersach ein hirt . der (13 113011οη11 auf
dem veld 111011 . (101· eylt dem wolf nach vnd Raig auf eynen pavmb
vnd gavmbt dem wolf nach . wo er hin chert . vnd der plicz 0111
110111 . (10 0110111011 (110 laeut . im eylt auch 113011 . 011101011 reytend
vnd ettleich lauffend . vnd do der wolf (132 113011 jagen sach vnd
1011111ηᾶ vnd 311011 den luden dez lauffs vnd daz pellcn der hunde
do ward er fich ffirchtend vnd 11022 (132 0111111101 1311011 . 11111 (10 (110
laeut daz 0111111101 fvnden . (110 173111 (102 gar vro. Doch aller maist
der ritter vnd die [1317. Β32 011111ᾱο1 1732 (10011 gelaidigt 311 (10111
111111 . Alro daz 02 [17312201 . 113011 (10111 1731(1 02 (10011 gantz vnd
gar hayl. Nu geschach daz . daz der Chayser [3111 113011 (10111 11111-
gen kayl‘er vnd chind . daz 01· geru [011011 wold der Ritter nach
dez kayfer gepot . der 1101311 fich auf vnd (10011 [010111[3111 . 111ᾱ
[1130111 mit im daz chindel 211 (10111 chayl'cr vnd do (101· kayl'cr (132
chindel 311 plikcht . (10 01·[3011 01· 0111 1110[011 . 311 (102 chindels him.
Do sprach cr 21⁰1 dem 111101 . 1101101· 1732 111 (132 . (132 1011 11011 311
(102 chindez 111111. Do antwurt 01 11011 02 geschach daz ich mit
1110111οτ 11317011 1311 auf eynen marcht vnd enpfalch . daz 0111111 111οἰ-
110111 113113 gefind . vnd also sagt 01· 02 31102 [3111111 (10111 kayser wic
02 vcrwarloset waer . vnd wie 02 0111 wolf gczucht hiet vnd wie 02
011ὃ[01 waer . von (1011 laeuten . die der hirt auf pracht mit [01110111
pirss'en . vnd (13 1011 waer 02 gelaidigt. Do sprach der kayser Ich
enpfalich dir mein 0111111 71111 1110111 deinem hausgefind vnd dar vmb
hast du wider mein pot getan. Do antwurt 01 . herr 1011 vergich
daz ich wider 01ῗ’(1) gepot han getan . vnd dar vmb beger ich ge-
naden. Do antwurt (101· kayser (40¹³) [011 (132 (111 (11011 bechennest ,
(132 (111 wider mein pot getan 1131 vnd begerest gnaden . dar &ber .
[0 vergib ich (111 02 . 11111 110122 (11011 [1111132 (132 20 vermeiden .
daz verhiezz der ritter vnd tet auch (132 . (13133011 1101101111 (101
kayl'cr vnd satzt 111 311 1151101· wird vnd 010.

(1)R lichen der kayscr ist vnser 11011· iesus christus . (101· (110 c
oder daz pot auf gcsatzt hat . wer daz chindel nymt 20 21011011 (132
111 die 011131 [01 dex} gotez chind ist . 1701· (110 verwarloret daz [011Τ
gelaidigt 17111 11111 011101· 1ὃ111011011 [fvnd . der [0111 [01 sterben . vnd
der ritter daz ist eyn yeg'licher christen mensch . der geflaet ist . 11111
(101· [33113011 13111 . vnd 1131113011 fich lang ἓ1310111111 1131 vor (1011 [ιε-11-
11011 . aber 1101 113011 [0 131111 01· oft auf (110 Chirchtag . daz ist 211
werltlicher 0111111217οΠ . 71111 111111οὴ311 . (101· 01· begert . vnd fich
dar vntcr mischet . vnd mayligt vnd ffirt [0111 170111 11111 1111 (132 111
wertlichi begin· vnd lust . von (101· er oft 7011311 wire . [0 1101οἰ111 (110

