143

sel . vnd der tragkh ist vnl'er leip. Daz 11161· 11112 111 die werlt . die
irret vns . als vil als 11 rus-gent vnd merchent daz. Wellen wir
nicht streiten . vnd wider fitzcn . den allen 1“0 1111( got daz swert ,
vnd den gewalt . der tsst vns ewichleich. fuchte-n wir aber wol .
fo behaben wir die &wigen chron. Nu 11111611( 1111111 fragon . wie wir
vechten soltcn . recht als der engel sprach vcrsmaech 1116 wcrlt .
wider fitz dem teufel . zcrtritt (1611 trnken daz 111 den lcip . so wirt
dir ein chron . von got 26 lon also ob du daz vollentleft vnd im 1111-

gesigest.

Von prunnen die wnnderleich warn.
in dem Lxxxxvij capitel

Sant yfiderns schreibt 111 16106111 [111611 von (16( auslegung der wor-
hait . daz zwem 111-111111 sein in Sycilia . der ein prunn vnfruchtpaer
tier 11111611( fruchtpaer . der ander macht fruchtpaeri tier vnfruchtpaer.
Pei dem ersten* prunn [1111 wir versten vnsern herrn christum . der
ainen vnfruchtpaern menschen daz 111 dex· [sinder . fruchtpaer macht .
mit (1611 werchen dex· parmhertzichait. Der 11111161· prunn 111 der 11ὃ2
gaist (161· ein gfitcn menschen 211 61116111 11111611 61111 pringt daz er vn—
sruchtpaer 111 an gfiten werchen. In ytalia daz 111 walhen lant da
111 6111 prufi der daz gcficht der angen pessert . vnd die (ΛΠ-1111611611 ζ
angen steurt 211 pesserm geficht. An dem tag 1ὀ 16116111( 61· . In der
nacht 1’0 print 61· . also 111 christus vnser herr . der haylt die wun—
(1611 (16( 111111161- vnd 1111 dem tag so scheint . daz 111 1116111 11116111
1611611 wfircht er (116 werch der parmhertzichait . vnd in (161· 1111611(
so print er . daz 111 1η der gewizzen wider (116 1111111. In affrica 111
ein prunn . der (116 prinnenden vakcheln erlescht vnd (116 611016116η
’61121111(. Α11’0 (11( vnser herr zfic. Die prinnend vakchel . daz 1111(
(116 11611611 (111-(6 werlt . vnd die herrn . die 11611( erlaeucht dunchen
vnd witzig (116 61161611( er. Vnd (116 erloschen . daz 1111( (116 11111-
ueltigen vnd (116 armen . die erloschen sein goin (16( werlt . (116 sel-
ben entzfint er. In ydonia ist ein prnnn . der sein varb . vier stnnd
111 (16111 1111· verchert 111-61 11101111( 111 116111 1111· 111 6( plfit var . drey
monat grfin . 11η)γ monet chlar . Also ist vnl'er herr xpc der 111611(
11116111 ains halt mer 11111111 6111 11101 . gelitten hat . durch mensch-
liohez hails willon vnd sein varb verchert hat . do er geporn wart.
do waz ez chalt. Plsstnar waz er . (10 6( versnitten wart . vnd wai-
116( 1111 dem chraeutz. In boecia 1111( zwen prunn . ain prunn 11111611(
(1611 menschen chlfig vnd gedaechtig . Der ander macht den 111611-
schen vergel‘send. Der erst prunn bezaichent vnsern herm Χῇιῑι . der
116111 menschen tugend geit . der ander prnnn der macht (1611 111611-
schen vergersent . Α1161· gflten werich (73¹0 (116 61· von got enpsan-
gen hat . Daz 111 der pssz gaist. In Campaney 1111( zway wasser .
ainez ist der mann . vnd vertreibt die vnl‘ynn. Daz 11111161· 111 der

