58

lfitzel ir 111 . die legt 311 . 71111 861 111 6176111 1131311 . ro gewynnent
fi all effvr chuntl'chaft. Der gepietter legt fich 311 . 71111 816118 111
(132 palatium . vnd chlopfet an daz tor. Da chom der Torwaertel
11111 161 daz tor auf 71111 cnpfieng 111 61161611. Nu fprach 61 211 dem
'rorwaertel . chenst du mich. Ja herr gar vnd gar wol. Mich wun-
11611 aber daz ich hie gestanden pin pei dem tor . vnd 11311 611 1116111
gesehen hin auz 8611. Dar 113611 816118 61 111 1132 palatium . do 111111-
dens 86111 1111 auf. Aber der ander 116111732 111 der chamer pei der
1131111. Nu gieng 6111 Ritter 3112 1161· 611311161- . vnd sach den 311 den
man l'o sehon enpfieng der hegond in vleizzichleich an schaveven .
vnd 816 11111 wider iu (116 chame: vnd rprach mein herr mel-kt mich .
6111 111311 111 dort 31122611 111 dem fal . dem 11 3116 cr vnd 171111 611116-
1611 (31³) vnd 111 6197611 1“0 831 geleich . 311 aller gepaer . 1132 wir
nicht wizzen .welhen wir fflr vurern 1161111 1“1111611 11311611. Do sprach
der 11611 . der pei der fraweu waz gesezzen . 1“0 8611 1611 11111 aus
daz ich 611* (116 173111611 11611161. Do 61 111 11611 [131311 1131 . do 113111
61 . enen pei der hant . vnd 111622 111 211 1111 1112611 . 11111 rfift 311611
6116111 vnd der keniginu vnd rprach 211 111 . Audite me omnes hssrt
mich 311. Β61 111311 1161 111 61171· 11611 der lae-nich. Er het fich 611-
wenn wider got gefetzt . 1131· vmb wart 61 1161311111 [eines reichs .
11111 1731611 von im 6116111 erchantnfizz . daz 111 1116111301 616113111. Vntz
daz 61· 11111 peicht vnd mit pfizz . got 8611118 1131861311. 1611 pin
sein 611861 . 11111 [1116861 1611161· 1“61 . vnd 11311 8611116863 seins reichs .
als lang 61 in der pfizz 111 8617611 . vnd als lang 61· vmb 1“6111 1“191111
111 8611611611 . als es wol geschen habt . ffirbaz seit im vndertaenig .
vnd ich enpfilch in cv⁹v allen . 11111 26113111 verrwant 1161· 611861 . vor
ircn 3118611. Der chfsnich dancht got 1“611161· 8611311611 . 71111 761611611
1“6111 leben in 6111 peffers vnd vollendet sein 138 . 111 vil gfiten wer-
chen. saum dich nit

1ss Heben . der gepietter mag wol sein 6111 1681161161· mensch ,
(161 gaentzlichen ist 1161· 176111 gegeben durch werltleicher 11111 durch
giit . (162 mfit fich 61116111 wider got . also daz 61· 881116116111 861101
nicht wil vndertaenig sein . der mensch rflft [einen 11116111 . 1132 11111
scin fevmf finn . Ἰ71111 1311 an daz 8613111 . daz ist 211 1161· 1761111161·
ῧΡΡ1611311 . ro ,1113816111 111 die weil ein 81022 11112 . 1132 ist 6111 1611-
1“61 . 1161· 11111181 1111 311 1761811118 . daz 61· nicht gen‘ien mag . pis in
wcrltlichcx‘3 wazzcr . daz 11111 die [end vnd wollust gar vnd 8161112-
11611611 6161161160. Α11“0 7611111111 61· 1131111 sein 1191111. Λ1161 1162 ersten
1“0 stet 61· von Rozz . daz 111 von 116111 8613011611 . 11611 61 111 der 13111
verhaizzcn hat zebehalten . vnd aller pomp 1162 teufels. Darnach
1“0 1681 61 von im sein gcwant. Daz fint dic tugcud 1“611161 1“61 . also
chumt 61 (131111 nakcht vnd ploz vnd paermleich . in die {ppichait
der werlt. lVaz ist daun 26 11111 . 1162 6111611 . 86 111 1162 111161 haus ,
daz 111 1116 veruuft (116 111611 11131611 sol vnd weiren. Vnd [111-16111 zi]

