154

111 38113383 11112 111 (1811 1011 . (111 armet pssser man . Nym war die
nater ist ein vnuernvnstigez tyer 11111 8111 17111111 . Vnd (1311811811111
der gfitaet die er ir tet aber du gaehd 11181 wider 3111. Nu wil ich
3118 dein hah varent vnd vnuarend (111· nemen vnd im geben. Vnd
dar zfl wil ich in setzen 311 dein stat . vnd dich an einen 3313811
hengken . daz geschach auch 3110. Vnd (10 daz alle laeut edel vnd
vnedel 11011811 . daz der herr so recht richtaet . die lobten 111 71111
3811181 111 311811 1701. Gydo der 111811 fich weislichen ynne vnd ord-
necht witzichleich . daz Marschalch ampt . vnd ward lieb 38113111 .
von aller der werlt . vnd er endet sein 133 11111 frid in 171111811 11111
in eren. beschirm vns got

NV ir lieben . der chayser daz ist got von himel . der elli
dinch weist 11111 01118111 11111 [111 ficht alle dinch. Vnd der arm man
Ingratus ist der mensch . von laym getirmet vnd hat nichtz von
im selben als her Job spricht . Nagket pin ich aus die 81·(1 8110111811
11111 nagkchend chom ich hin wider. Nu beriet vnser herr (1811 31-
111811 111311 Ingratum . 71111 [3121 111 . 111 (132 padeis . 11111 11138111 111
8111 hauptman . 11111 8111 1181111 dez padises vnd der geschepfd. Der
walt bedaeut die 178111 . (118 vol ist teuffer grflben . vnd [811311811.
Nu wart der mensch hochsertig vnd 111811131ῐί3 . vnd viel in die
31111) . (132 ist daz er gotez pot zerprach . vnd noss dez verpoten
obses . do 111822 81 (10 1701 ingratus vngenaem. Die nater viel auch
in die 31111) vnd die bedaewt hie einen beschciden peichtiger . durch
zwayer ding wegen 1731111 (118 113181 11831 111 1181· 211113811 8111 8112118)1
wider die gift Also 11831 (181· peichtiger 111 (181· 211113 . Wort da 11111
81 den svnder 1131181 vnd vertreibt (118 gift daz ist die [111111 vnd den
teusel. Er pringt auch wider den siinder . 211 dem ersten leben .
(181 vnschuld vnd macht (118 [81 wider weizz vnd glantz. Nu Gydo
bedaeut xsnh der 28118111 den marschalch auz der griiben . dez 1811-
fels . mit dem sayl seiner matter . Vnd der mensch wirt dez vnwir—
(11382 11111182 . 31Γο 1781111 81· wider sein gepot tfit . Gydo waz ge-
[133811 . 1011 dem marschalch (78b) als vnser herr iesus xfis gesla—
gen 17111 . 1781111 (181· mensch ein todsfinde 118381 . [0 chraeiitziget 81·
111 211 dem andern mol. Die nater 331) 1111 8111811 stain . dreyerley
uarb . daz ist 8111 prelat . oder ein bescheidner peichtiger . der (10
3811 8111 3111 181· . der heiligen geschrist . einen stain . daz ist Χῇιῑι .
8111 mensch mit (11·8111 13111811 . Α1[0 daz vnser herr dez 8111811 weis
waz . daz ist schfm . als der psalm spricht [811811 ist 81 {ber alle
3811311 . (181· menschen . dar nach ward er swartz in seiner 11131181·
als man [8111-8111151711· haben in gesehen vngestalten Christus waz
auch rot var . 11111 daz waz (10 81 [8111 plfit vergozz. {Ver den stain
tregt 13)·111811181811 111 [81118111 118112811 . (181· 17111 381118111 301 vnd 11811
81138111 . 11111 (181· 17111 388111ὃ1181 11111 (181· chron der wirden vnd der
cren . 71111 11811121 daz 81713 1811811 . den 113111 vnsern herrn mag 1118-
1113111 verehauffen von im als lang . 11111 der mensch 111 3111811 wer-

