ὑἼ

311 . mit 3116111 116122 . als 16ῧ gewesen 111 . (10 fle lcht . da pei ich
erchennen mag ir gestau: . durch der willon 1ο vil ις6110111611 11111.
Do antwurten fi 11111 sprachen . 11611· 11· piet 6111 vnmfigliches ding .
wann alle die molet 31161· diser werlt mochten 1116111 gemolen so
1611ὅη vnd sex‘v ist . an eyn 1110161· . (161 (13 1101161111 111111 pergen.
Daz hort der kayl'er . vnd 13111 pald nach dem 16111611 111311161. Do
61· ffu- in chom . do 16111 er 211 1111 mit allem vleizz . mach mir die
gestalt florentini . dar vnib gib ich dir dein verdientz lon. Ynd der
molor spi-ach . 11611· 6116111 willan 6111011 ich. Doch pit ich ayns von
611· . (132 ir all scln‘m srax‘ven . (116 1111161· 61ἶ1 11111 . (132 (116 16111 vor
1116111611 angen . eyn chlain 11111111 . (132 gesehach also. Do die 1611ὃ-
nen frawen . im 2613111611 11136111 113111 . Do welet er vier 3112 in al—
len . vnd zfi den andern spi-ach er . daz fi wider haym giengen.
Der 1110161· hfib 311 . 11111 101161· vnd mit 61113161 varb . der srawen
1611ὃ11 . waz an yeglicher wol gestalt waz . mit vleizz molen . vnd
wclhi 1611ὃη61· angen het . oder 6111 1611311616ύῖ1 naseu . oder 1111931161 .
oder waengel . daz gab 61· dem pild vnd also vnllpracht er (116 ge-
11311. Vnd do er ez also vollpracht hiet do chom der kayser vnd
schawt daz pild vnd sprach . O florentina florentina . 1611 11311 . 1116
111 (1116111 161)611 . 1116 61 1611ὃ116161ἳν gesehen. Ez 111 wunder daz 1116111
110611 11161· von deinen wegen find verdorben. Ο florentina florentina
lebest (111 noch . 1ο 1011611 du den 1110161· ffir all man lieb haben .
der dich 10 1611ὃ11 gemalet hat . daz 3116 111311 (16111 pild hegernt 311
26 seben . vnd 26 1611311611.

Jr lieben . der kayser ist got der himlirch vater . vnd dex‘v schfin floren-
11113 . (132 111 (161911 161 . (116 113611 got 111 gepildet (1611ἴ (36²³) berezzen 111 von
(116111 611θηίς611. 1)32 111 der 1611161 - (116 werlt vnd der aygen will oder
leip . vnd (1611· fich den· chaeurch vnd 1161· maeglicher plfim entwert . mit
(161 send. Dez ersten der vater Adam vnd 111161· 61116191( 11111161· Ε113 .
von den ist als 1·11 verdorben daz fi vor 61111111 gepurt . 3116 13111111
1111611 gein 11611. Daz sahen (116 311611 . 1’11(1 (161· 131 (162 1(3)·161·3 .
(132 fint (116 ppheten vnd die patriarchen . (116 1611111611 1111112 got .
vmb hilf vnd vmb rat. Herr 1322 (132 lamp vnd den herren der
werlt 1161311 . 1·11(1 vil andere 111611. (116 fi rfioften hintz got . vor 61111-
sti ξ«16111111. Nu ssarb layder florentina . von 611111162 gepurt . daz ist
(116 161 . (10 wurden (116 1113161· geladen . (116 1161611163 fich alle vor
dem Ghayser . 11 6110111161] 16111 1116111 . vnd ward nindert funden eyn
111311161- . weder vnter (1611 engeln . noch vnter den laeuten . noch
vnter den ppheten . noch patriarchen . der chssnd oder moecht . Flo-
rentina an moln . daz ist die 161 311 1611611 . ficher nach irer 1611ὃ11
vnd 113611 11111 31161. Α1161 der molaer der da 6110111 von dem perg .
Daz ist vnser herr iesus x9. der (13 her ab von 11111161 6110111611 111 .
(132 61· wider praecht die· gestalt . mit 101161· 1311) . daz 111 11111 161-
nem rosen varben plfit. Der maier erwelt 1161 frawn auz . daz find
vier wirdichait der gab der 161 1116111611311 1’111ὃ111611311 . 61113111311

