157

2611611 iar. Der chaiser ass da 11111 (1611 [6111611 . dar 1111611 1111161·
seins: chamrer vnd sprach 211 1111 . ge pald vnd berait mir haimn-
chen an einer andern ssat ein pet . wann ich hie . da man mich
gepet hat mit 11161116 1116111 11616111 . also gieng der ehayser halmleich
111 6111 ander herberg da er slaffen wolt 11111 da mit gieng er da
hin wul 1111611 111161· 1161111611 1η (161· 6111111161 . (10 man (lem chayser
1ὀ1 111116 1161 gepet. Nu west der wirt 1116111 dar vmb daz der chay-
[61- 11111111161611 6111 ander slashaus hiet . da gleng der wirt nach mit-
ter‘ nacht hin ein 111 (116 chamot· . (la die fiben ritter iun lagen vnd
thaet 11 alle sampt . 111ιί wont der chayser laeg auch dn. Vnd do
(161 morgen chom do rant der kayser nach seinen rittern 211 (161·
herberg vnd der pot vragt wo sy waern. Do antwurt der alt vntl
sprach . herr sein ist lauch daz fi auf gestanden 11111 vnd [6111 211
611· gegangen . vnd (10 (161· chnyser daz vernam . do wundert in .
ob 116 der alt man getsht [1111 haben. Nu sant er aber nach 111 . (10
611111· der pot 61111111161611 . daz fi 61111011 waern . do daz der Chairer
vernam . dez wart er gar traurlg vnd gedacht wider fich selben .
Nn hat 11111· (162 mans weirhait 211 dem dritten mol mein leben be-
halten . ez ist 6111 ς111611 weil gewesen . daz ich mein gfit gab vmb
(116 ‹ll-ey weishait . 11111 261111111 111622 er den alten wirt 11111 sampt
[61116111 weil) . vnd 11111 all-em [61116111 hausgefind hahen an einen gal-
gen. vnd der chayser als lang er 16111 116111611 er die drey weishait
11111 611111 [6111 tag in gu‘lt vnd in frid.

(1)R 11611611 der gepietter ‹laz ist 6111 yeglicher christen . der 6111
gepiet hat [611162 116112611 1·11(1 [611161- [61 26 weisen. Der torwaertel
pei dem tor daz ist dein freyer will . vntl da von mag weder glltz
noch psszz in (16111611 111111 6110111611 . nvr ez sey ‹lann dein will.
Der ‹thausman der an daz tor chom . daz ist vnser herr i2hs xfis .
als geschriben stet nempt war ich ste am tor 1·11(1 chlopf an. Der
sclb chaul'man vailt hin (lrey weirhait vmb drex⁹v hundert guldin .
daz ist dein [61 . lVann die guldein . daz fint die tugend der [61.
Die erst weirhait ist die waz (111 11111 g‘ daz ist waz du guter ding
wfirchest . daz selb sey ze vodrist durch got . vnd in gotez 1111111611 .
so hast (111 [6111 lon . vnd an allen deinen werchen . betracht . waz
endez (111· dar auz gen mag. Als Salomon spricht . 6111111 gedench
den endt . an allen (16111611 wel-chen tfist du daz . [0 macht (111 1116111
gesfinden. Die ander weirhait waz (116 verlazz nicht ein oss'efi weg
chunden . vmb eyfi steyg fremden (80³) vnd vnchunden. Der offen
weg . vnd der chund daz ist der weg der 2611611 gepot . den selben
weg solt du gen naetichlich vnd 1η behalten 1“11(1 111-11111161 6111 [16111-
11611 weg ται-11 . (161· fremd weg daz ist der steyg der sfnden vnd (lez
lallerz . Als die Chcttzer 111111 . auf dem selben steig ligent 111 (161·
11111 [6111161161- daz 11111 manicherlay schzeden (161· [61 1-11(1 ΡὸΓ61· ge-
lauben vil . dar ynn manig [61 211 (161· ewigen verdampnfizze cho-
men ist die (11111 11’61[111111 ist . llerberg 1116111 1η eins alten wirtez

