171

chomen der poten zwen . die warn 111161· vnd 11161611 0111161111 pla-
cido gedient in daz aygen. Do sant Eustachius . der da vor placidus
hiezz 11111161· 1102 . 11111 110 er fi an rach do erebant 61 fi an irer
gepaerd Da 1161 110 10 rein synn . 1011 10 rein gehfigdnflzz . dir wir-
dichait da er vor ynn waz gewesen 26 Rom . iu Ritterlich’ wir-
dichait . da ward er trfibig vnd rprach 0 herr als ich die nv 80-
rehen han . die mein Ritter [int gewest . dez ich doch 0101111101-
nung hiet. Alro gib vnd vcrleich mir . dnz ich mein haurfraffvn .
noch anfichtig werd . von 0161060 chinden waizz ich wol . daz die
von den tyern fressen [int. Do 011010 211 101 610 stymm . die sprach
211 110 . Eustachij . hab vesten godingen . dez du begerst daz en-
pfaechst du . wann du [chier chumst an dein altex‘v wirdiohait. vnd
du enpfaechst hin wider dein haurfrafvn 1011 deine chinder. vnd do
er den Rittern 6111168611 81008 110 6101100160 fi sein nicht. vnd do fi
in griissen . do 11081611 sy in . ob er yendert einen pilgrein het ge-
l'ehen . der placidus hiezz mit dem namen 1011 mit 01061· 11110111οἃ0
1011 mit zwnin chinden Do rprach er . er het niemant gesehen vnd
er chnut sein 00011 1110111. Dc pat 01· sy . daz fi durch (861³) seins
petz willen . beliben in reiner herberg. Do ritten fi ein 11111 va-
1101οἱ1160 . dannoch . vnd sy wolten enpeirsen. Do dient in funt
Eustachius 1011 8611110111 an sein 1011161ΐὶ1 616 11111 wirdichait . 1011
wart do haizz waeynen . daz 61· der zaeher 010111 11100111 161·-
haben. vnd gieng her ffir in daz haus vnd labet sein anllfltz
mit wasser von den zaehern . und chom 110 1110 wider 11111 1116111
1160 861160 100 Rom als vor. Vnd do die Ritter in also 00 sahen
1011 10 0011160 . Do rprachen sy zl‘i einander wie 801· geleich ist
der doch placido . den wir da rfichen. Do antwurt der ander vnd
spraeh - er ist im ye gar geleich. Nu mercliken wir oh er 11011 610
20101100 . der maren 00 dem haubt . daz im wider ffir ains mals in
einem ssreit . do wir vachten Vnd hat er daz I'o ist er placidus 10-
Γ6ι· herr. Da sahen fi in gar chuntiichen . Vnd funden daz zaichen
der 111οΓ60 . 1011 [01160 dar an wol daz 61· 62 waz . den sy 110 [11011-
160 . 1011 sy erchanten in als pald 1οᾱ sprungen auf vnd 10111 801160
in 1011 chusten in . 101· 11611 11111 vor fraeuden 1011 1108101111111011
sein haussi-axin vnd vmb reine 0111111161. Dez antwurt er in . daz die
0111111161· 1011 waern 1011 sein hausfrax‘i- waer gefangen . 11111 101 80110-
1060. Nu luffen die nachgepaurn alle zfi der herberg vnd 1101160
1116 geschicht waz daz waer. 11111 horten. waz die Ritter tugend 1011
1119011011οἰ1 100 im rayten . 1011 rein 101101 1111111011οἰ1 fi fidigten von
im. Do legten im die Ritter auz dez Kayserz gepot vnd sy gewaents:
in mit dem aller pesten gewand · daz sy gehaben mochten. vnd
1101 nach chomen fi in funfzehen tagen gein Rom . 1011 der 011οἱ-
l'er 11011 von seiner zfichunft. Vnd als pald 61111(0)8601 er im. Vnd
an dem ersten an'nplikh 1161 61· 10 00 . 1011 011011 10. Do sagt 01· in
allen . allez daz im wider 10111 1102. vnd 2611001 20011 man im zii

