109

01110111 turnay vnd fiir 3112 . vnd als pald 111111011 fich die Α1ῑ1011 211
1101 v‘ppichuit vnd 11022011 daz 0111111101 111 (10111 113112 111 011101 117108οη
118011 . 1’11(1 (101 valkh nfind auf einer stang Do chom 0111 nater vnd
01110011 808011 der wiegen (56⁰) vnd wolt daz chindel toten. Nu 138
(101 hunt (111011 1111110111 (13 pei do l'wang fich der saum ab der Ran-
gen vnd hin wider vnd wolt daz der hunt erwacht waer . daz er
(10111 chind 111111 (101 1111111 (101 erwacht (10011 vntl 1111 (110 11310111 vnd
11111011 11011 11111 einander. 3110 (132 111 dem champf (110 11108 vmb 80-
worss'en wart vnd 1101111011 auf iren 1101· 0111111111οη . vnd daz 0111111
11112 111 (110 11108011 801111110οη . (132 02 1110111 11100111 (1112 80131103.
Nu 01113122 (101· hunt (110 11311011] vnd in dem champf den die nater
und (101 1111111 11111 einander 1101011 wart der 1111111 gar 11111118 . 11731111
von in paiden 111 1111112 0(101 11113122 810118 (101· (13 ran vmb (110 wie-
gen 1·11(1 (10011 11101 (101· 1111111 (110 11310111 0111122011 vnd von ir paider
gestrssppel wart (110 11108 vmb genozzen also daz fi 0110111 3111 (110
vier chnfipf vnd der podem ssx‘ind 3111. Doch chom daz chindel mit
[01110111 (13111112 nicht 3111 (110 erden . wann ez waz gepunden mit
niuem pand 211 der wiegen. Nu lag der 11111111101 (101 want vnd
lechkt sein wunden. Do chomen die 3111111011 . vnd (110 pssegerynn .
dez chindez . vnd (10 11 1311011 (110 11108011 vmb 80011011 111(1 (132 111111
vmb vnd 11111) (101· 11108011 111111οη . (10 (1011111311οη fie fich . der hunt hiet
daz chindel 11011011 . 1ἠ(1 1311011 1110111 211 der wiegen . sunder 3113111
8311011 11 die 11110111 3112 (10111 haus . vnd do fi 3111 (101 11110111 warn .
do enkegent 111 (110 113111 . (110 1138111 wo fi hin wolten do antwurten
1ὶο ir also . O 110111 113117 we ex²v vnd vns der hunt den ewr' herr 1ο
11011 1131 . (101 1131 0111 0111111101 80111101 vnd 11011011 vnd vmb die
wiegen ist ez gar swaizzig anf dem ssetz. Do viel die fraw 3111 (110
0111011 . 11111 waint vnd 0111381 vnd rprach 0 we mir heut vnd ym-
mer mer we. wie 101 1011 nv 11111 . (132 1011 1101311111 11111 meins 011111-
(102. Vnd do der ritter haim 0110111 - vnd hort die frawen 10 chlaeg-
101011 chlagen . (13 11381 01 waz der srawen waer oder die sach der
011138. Do 11113011 11 211 im · O 1101101 11011 1νο 1115 1131ᾶο11 . dein
hunt . den du 10 11011 1131ὶ . (101· hat Vns 801ὃ101 111101 31111802 chin-
(101 vnd ez 11022011 . vnd der ligt noch pei (101· want Do wart der
111101 gar 2011118 1111(1 810118 111 daz haus. Nu gieng (101· 1111111 enke-
gen 101110111 1101111 . als 01 vor het getan vnd 1111118011] 1111. Β3
2111011111 der 111101 10111 swert vnd mit (1111180111 1138 . 11118 01 (10111
hund daz haubt ab. Nach der 131 810118οη sy 211 (101· 11108011 vnd
funden daz chindel (1110 8011111ᾱο2 1’11(1 (110 11310111 . 118011 1101 der
wiegen auf dem fletz . da erchanten 11 wol pei . (132 (1011111111 die
11310111 11101 0111122011 . vnd ir paider gestn‘ippel hiet die wiegen vmb
8001101111. Do schray der ritter mit chrestigem geschray . Ο 11111 we
vnd 111111101 mer we . han ich mein6(n) 11011011 hund vnrecht getan .
der mein chint 8010111 1131 vor dem wurm . durch meins weibs 1ὃ-
11101101( 011138 willon. Nu wil ich mich selben 111122οη . (131· 211 01·-

