47

ssat 113110101011 mifftnt gerchahen . Daz sagt (110 saul . (1001 Kaiser .
vnd also mit der besagnfizz (101· saul . wardon vil verder-ht . ze rom
in (101· ssat. Nu waz 20 «len zciten . 010 1030 20 rom . der 111022
Vocas . (101· 11132 010 smit · (101· selb sunit . arbait 00 dem tag der
gepurt . dez Kayser chintz . recht als 011 010001 andern tag. Do 01·
ains navhtz . an dem pet lag (10 gcdacht 01· . wie 111 11· 21⁰1 dom tod
0110111011 wzrr . von (10111 rfigen der saeul . vnd sprnch . 0 saul . O
saul . 100 (1010001 rfigcn . wirt vil volkez vertailt . 211 (1001 1011. 1011
swer dir pei nminem got . 1οᾱ besagest (111 mich . ich flach dir (1010
haubt ab . 1011 prich daz . (13 von rat 1011 dir . daz du nichtz von
mir sugest . vnd do 01· (102 gero-dt hiet. (10 gieng 01· 1110 wider
haim. Nu rant der Kaisar als pald ze der crssen weil . dez tagez .
211 (101· raefil sein poten . als er gewont hiet . daz sy vragten die
saofi! . ob icht pfizz geschehcn waern 111 (101· stat . wider sein gepot.
Do (110 (110111- 211 (101· raenl chomen . vnd wolton 0111310 nach dem ge·-
pot (102 Kayser-s . Do sprach 211 111 (110 raefil . Ir liebcn heht auf ewri
angen . vnd besecht waz gerchrihen sei . an (11010010 hirn . vnd (10
fie irc angen auf gehl‘iben . do fvnden fic dro red . 30 (101· saefil hirn
geschrIben . daz 11132 also . die zeit verwandelt fich . die laeut pes-
sern fich . wer die warheit reden wil . dem wirt sein haupt zcrpro—
chen. Ηὸι· [ich vnd (24¹³) sweig . wilt du leben mit frid . vnd get
sngt waz ir ι31011311 . vnd gelesen habt . mir an dem hirn . (110 po-
ten hiiben fich 100 (13011 . vnd taten daz 31102 chunt dem Kayser .
do der Kayser daz vernam . der gepot zwelf rittern . Daz fle fich
an wopnaechten . vnd giengen 211 (101· ΓεεὶἰΙ . vnd wer wider (110 saeul
icht taet . dem selben ssslten fle pinden . hond vnd ffizze vnd 11110011-
ten (100 1111· 10. Die ritter 01101000 ff'u· (110 saeul 1·οἀ grl‘isten sex‘v .
von dez Kayl'crz wegen . vnd spi-achen . daz es wol dem Kayser
gevil . Vnd wer wider die ῥο . 1’0(1 gepot (102 Kaysers taet daz [ie .
die selben riigecht. Vnd suget aus (110 . (11 11· getroet heten. Do
l'prach (110 [3111 vacht focum (1011 smit dirre stat . der 311 01011ίο 110-
habt (110 . 00 vnd (101· 1011· auch hat gedraewt . do sscngen fi als pald
focum den smitt 1·0(1 antwurtten in dem Kayser. Do sprach 211 101
(101· 1101101· . foca . waz 1ιὸ1· 1011 von (111· . war vmb behaltest (111
nicht . (110 geschriben recht vnd pot . do antwurt er 1·οἀ spu-ach .
Hert die ee . mag ich nicht behaltcn . wann ich mfizz . 3110 tag
haben . acht pscnning . vnd (110 mag ich nicht gehaben · dann nvr
ich arbait . da 100 mag ich nicht hehalten die . 00. Do sprach 21⁰1
im (101· kayrcr . warvmb aoht psenning. Er antwurt also . daz gantz
Jar . sol ich 3110 tag zwen pfenning geben . zwen entnym ich .
zwen vel-leus ich . zwen verzei· ich . (10 sprach 211 101 (101· Kayser .
leg mir daz paz 3112. Er sprach herr hssrt mich . zwen sol 1011 ge—
ben 111010001 vater . wann er mich gezogen hat . in 0101000 jungon
tugen . wann er nv arm ist . vnd lert 1111011 mein vernunst . daz ich
110 211 statem chf'm . 1011 dar vmb gib ich 1111 alle lag . zwen [1100-

