1:31

Von iustino dem kayser ze Rom

in dem Lxxxiiij

Jvstinus reichnocht 10 der nat ze rom . der seih satzt aus 6111 ee .
Wer der waer der ein Junchfrawn zukchet . oder hin ffiort von irem
haimet. Vna wer ims daun noenn . (161· selb msscht fi (1300 1701 ne—
men . 211 einer haussrm‘i’n . (111 11 101 (lar 211 geuiel. Nn geschach
(1112 6111 wfietreich 03111 ein magt mil: gewalt . vnd ffirt sey in einen
tiess'en walt . vnd da l'clbcn beraubt er sey iter Eren. vnd dar
nach wolt er sey tsstcn. Do schray fi mit 131116161- stymm . daz hort
cin ritter . der durch den walt rayt . daz ez 610 fraxeven stymm .
Waz . 70(1 eylt da hin . 70(1 vant dic Junchfrafvn 7011 fragt waz
die chlng betaex2vt . oder waz ir wnrre. Si antwnrt im 70(1 sprnch .
Ο 1161161· mein herr durch gotz 11611 willon chomt mir ze hilf der
hat mich mciner chaeusch beraubt 70(1 daz noch pssl'er ist . er wil
mich (131· 211 ῐὸιοῃ. Da antwurt der p5zzwicht . herr se& ist mein
hausfrm‘iu Ich wil sey tfiten durch irr (67¹³) 1911161· 11111· 1711160 . vnd
(1117, sexev von 11111· gelauss‘en ist. vnd mit der vart vachten fi mit
einander 70(1 gabon hert fleg an einander . 70(1 doch behfib der
ritter 1160 fig 70(1 wart 1111011 hart wnnt. Do sprach der ritter zfi
dem weil) . frafv ganiel 62 611· nicht wol . daz ich exevch naem 211 61-
ner 0110060 1·οᾱ sfirt exevch 11111111 mit hochzeitlieher ere. Si antwurt
im vnd sprach Ja herr ez geuiel mir wol . 1011 dar vmb . gib ich
cvev mein trevere Do sprach der rittcr fra& ir rfflt 1161611160 . 61161611
weil 70(1 tag hie anf meinem haus . vntz 11112 1011 211 11161060 frewn-
den gemit 70(1 vns (111 11611111 alle notdurst die 21⁰1 der hochzeit ge-
11811. Sy antwurt im 1011 1110 berait mevch ze wesen vndertaenig.
Der rittcr g‹·segent sy . 70(1 ruit (13 mit da hin . 1116 1111117 gieng anf
daz haus . vnd (10 (161· ritter also von 1131111 17112 . do sant er nach
feinen frcunden 70(1 tet den ohunt daz er ein wirtschaft 17011116-
1311160. Nu gieng der Wfietreich auf (102 ritters haus . dar 100 daz
iung 176111 17112 . Vnd chlopfet an. Die frwfv versagt im daz 610132-
200. Der wfietreich gelobt ir vil gfitz . 70(1 61· wolt fi nemen 211
der . ee . daz 176111 gelaubt seh-1 wortten . 70(1 11622 10 610 7011 slies-
fen pei einander. Der ritter chom in eynem monat . 70(1 chlopst 30
daz tor. Da antwurt im niemant niht . da daz der ritter vernam .
den wundert dez . vnd sprach . Ο 116111 Junchfrax‘v tfl auf . 70(1 zaig
mir (16111 antlfitz. Sex} tet (1112 7601161· auf vnd sprach nempt war
ich pins . waz maint ir. Ει· antwurt vnd sprach . mich wundert
von dir . daz (111 nicht waist wer ich 1110 . 1011 1011 173122 (10611 . daz
du wol waist waz ich durch deinen willen getan 1130 . 70(1 711 wun-
(160 enpsangen han . da mit legt 61· sein gewant von 101 . 70(1 2111-
get 11· die wundcn . vnd Pprnch 211 ir . fichst du nv daz . (131· 70111
11⁰1 1011· ans . daz 1011 (11011 nem 211 61061· 011οΓ1111110 . daz 703611611-
weil) verparg 11· antffitz hin ein . vnd wolt 110 nicht auf ffin. Do

