156

dem chayl'er 131333 part. Da 13311 er an einem hantflch genaet . den
vers waz du 11111 (132 111 weirleich . vnd fich 33 (132 end . waz dir
dar nach 83. Da gedacht er im . ist nv daz ich in 1ὃ1 10 wirt mein
end Ρὸ2 vnd ich wird eins 1111133 todez 831ὃ1 . (13 von ist 8111 . (132
1311 32 1322 1313 . vnd wider fitz (13111 Ρὸ131ι willen . vnd 3113 31·-
11113(1 er erchomner vnd erschrochner . daz im daz 1133111311 . 332
131331 hant viel . vnd im zittert die hant . da er daz rcharsach ynn
hiet. Do sprach der 31131131· 211 im fi lieber wie 111 (111. Er sprach
O lieber herr vergebt mir ez vnd erparmt evevch &ber mich . ich wil
3111 auf ex²vr gnad 13833 . (13 mit 1381 31 im ez . von ort vnd von
end. Do sprach der 31131131· 211 131 . Ηὸι· nv pis getrev‘v . daz scy
dir vet-geben . do gedacht der Chayl'er . Trev‘i‘n 11111· 111 dex²v 3111
3311111311 8111 gewest . vnd hat mir daz leben behabt vnd er hieng
13331833 (131 131131131· 33 3133111 831833. Nu warn ander nach 31311-
ter . die woiten anch den Chayl'er 311131133 . vnd sprachen . vnter
einander . wie msscht wir sein bechomen . gar wol redtcn 11 23-
133133. Α3 dem 138 wil er reitten in die 1131 . 10 sey wir 1731901-
833 in dem vorst . ro reit er einen heimlichen Reyg vnd da selben
erslahen wir in wol . so wirt man 1313 nicht ynn. Do berait fich
(131 31133131· (132 er nv reiten wolt . in (113 1131 . vnd er 11118 auf die
gemainen strazzen. Do fprachen die diener 211 im (113 1111 33311
33311 1312133 . vnd sprachen 211 im . 11311 wir st’illen reiten (133 chfir-
tzern 11318 . 13 chomen wir 1311131· 13 (1131131 . Wann 31 111 3111111231·
vnd trfikchner. Nu gedacht der Chayl'er . an die andern weisshait .
daz er nicht liezz 313 8331313 11132233. durch einen churtzen steyg .
vnd sprach . ich wil reiten (113 8311131333 111322 . vil lieber (1333
(133 vnchunden 11318 . vnd welt ez dem steig nach reytten (132 1111
32 . vnd 1131221 vns beraitten in der 1131 wez wir bedfirffen . 1ο
chum ich 21⁰1 311311 1113 nach . nv wurden die (11 (133 steyg ritten .
alle 31113833 . von den . die in (131· 11111 lagen . vnd dez Chayl'ers
wartten . W'ann fi wonten vnter den waer der chayter. Do der chay-
131 . (132 vernam . do begond er gedenchen wider fich selben . nv
133111 (132 ist die ander weirrhait (113 mir mein leben ernert hat.
Da. (113 aechter nv 131133 . (132 sy betrogen warn . do gedachten sy
in . wie 11 13 noch mfiehteu begreffen vnd 1ὃ133. Do sprach einer
vnter in . 133111 . (131 chayl'er der benachtet (79¹³) an der nacht . in
der 1131 . (1312 dem gastgeben . da 311 8102 113113 313 131133 . nv
11113133 wir den wirt mit sampt der haursrm²vn . vmb ein 8311 . vnd
wenn fich der chayser 831381 vnd vast rlaeft mit 131333 11113111 . 10
31131333 wir (13113 vnd 311131133 13 131 1131 vnd all sein Ritter. Nu
do der chayl'er in (113 113111318 chom . do hiezz 31 1111· 13 chomen
(133 wirt . der chom ffir in . der waz 313 31131 8131131· man. Do
sprach 211 im der chaiser . 11311 (13 313 3331113113. Ει· antwurt im .
und fprach 13 1311 han 313 . vnd do der 31131131 1311» an rach . do
311311313 se& im gar ifinchleicln.vnd het an irem alter chaum [iben-

