89

antwurt (101 311 man . So nym hin den ssah . 11111 ge dem weg nach
[0 11011011 du vor dein cynon hohen perch . vnd pei dem ffizz dez
pergs . 113 stet 0111 smil . die hat nur rechs staffeln . die 80 auf .
11111 1101111 du 311 (110 rechsten staffeln cln‘mst . So findest du ein [011ὃο
palast . [0 flach (131111 drey fleg 311 1132 tor dez palanz [ο 011111111
(131111 . der torwaertel . dem zaig den stab vnd spi-ich zii im der (102
ssabs herr ist . der gepeut dir . daz du mich ein lazzest 11111 wann
1111 1131111 0111 werdest 801322011 . So findest du 31102 1132 (46¹³) 1102 du
begerst vnd 111 11101· weit hin weber. Der Gautherus 0111011011132
31102 sumpt . daz im der alt man riet vnd do ‹ler torwaertel . (1011
nab ersach . ‹ler liezz in zehant in (1011 palast . 1131· 111110 01· 13111
31102 (132 dez 01· 1108011 11111 belayb all [0111 138 darynne.

Nv ir lieben . der gauther mag wol 80113122οη 0111 1081101101Β
0111111011 01101· mensch . der (13 [01 die werlt verfmaehen . (13 nichs
nit ssaetz ynue ist. Vnd 11011- 1110111 11080111 . 8011118 311 pressen fraew‘·'d
311 trauren 11111 1100111 311 vinster . die drefv dinch hat man wol 1ὃί-
11011101011 20 11111101. Nu solt du 11111 . Ais Gautherus tet ye 11011 weg
drey tagwayd . (132 ist zu christo . mit pet vnd mit vasten . vnd mit
3111111οΓοη . 1131111 mit den drein mfist du gein himel chomen 211
christo . der 1011010111 dir (131111 (110112) stab dez heiligen chraeutz.
Der stab ist nicht anderz . dann die piizz . die vns [01 weysen . 211
dem leben dez hayls. Dar nach solt du steygen (110 131101 der sechs
Rass'eln fint. Daz find die sechs werich der parmhertzichait also
11130111 1111 0110111011 211 dem 01118011 palast dez himels da wir (110 vor-
80113111011 drevi- dinch vssllichlcichen finden mfigen . vnd vil mer vnd
auch pezer amen.

Von 01110111 [0111112011 11111 von einer nachtigal
111 dem miiij capitel
Ez 110118 0111 [0111112 0111 0301111831 . 110 01· (110 111118οη wolt do redt
die nachtigal mit im . Waz mag ez dir nv gefrumen . ob du mich
tfitest . du 11130111 doch deinen pauch . da von nicht gesatten. Aber
liest du mich . drey raet (110 gaeb 1011 dir . behieltzt du die mit vleizz
[0 111110111οἢ (111 wol einen grozzen 111112 da von gewinnen. ‘Do wun-
dert fich der schfitz daz die 11301111831 31Γο redet 11111 1011111122 11· cr
wolt fi ssiegen 1322011 ob fi 1132 taet . daz fi im verhaizzen hiet. Do
antwurt fi im 11111 [1113011 . Nymmer solt du (11011 11012200 . daz du
begerst 20 11311011 . (132 du nicht bcgreiffen macht oder daz du daz
wellcst gewinnen . daz du nicht bcgreifl'en chanst mit (10111011 synncn.
Daz ander ist daz . daz du nymmer gar ser chlagen solt . 11111) 1132
11111011 1132 10110111 ist . Vnd daz nicht wider 0110111011 11138. Daz (11111
ist (132 . (132 du nymmer solt 8013111)οη . daz vngelaeuplich ist . die
drey raet gehalt wol . [0 wirst du 11012 . der rchfitz 11022 11108011
dic nachtigal . (110 1108 (13 11111 11111 1132 fro vnd 311 (10111 11118 11022

