93

-an mayl in daz &wig leben weiret er 11 mit sraewden (111 vns got
allen sampt hin helf amen

Von dem Jfingling der drey sreund erwarb in der werlt
in dem in. (4811)

ΕΖ 1132 6111 6110111611 der da nvr aynigen svn hiclt . den 61 gar 11611
1161 . (161· svn nam von [61116111 vater vrlaub vnd wolt (116 1116111 116-
[6111111611 vnd im srevnd erwerben Do sprach der vater 6111111 (161 1111
geuelt mir wol. Doch befich daz du 1116111 1111111 [1111 3111111121. Ι)61
[111 [111 pey fiben jarn vnd 6110111 (131 113611 211 (16111 vater wider
haym. Do in der vater ersach . (162 waz er gar fro vnd sprach
6111111 meins . wie viel frevnd 11311 (111 (111 erworben. Do antwurt
61· 1111 drey. Den ersten 111111 1611 1161161 (131111 mich selben . 11611 1111-
dern als 111 . als mich selben. Den (11111611 mynner dann mich [61-
ben. Do antwurt im der clue-nich . Svn ez ist gfit daz (111 (16111
[1611111 verffichst vor der notdurft dar 211 gib ich dir einen rat. Τὸ1
6111 swein vnd leg daz in eynen ragkh vnd ge hintz dem freund den
du lieber 11311 (131111 (11611 selben vnd sprich zfi im . frcvnd ich han
von geschicht einen menschen erslagen . vnd wirt der tot leichnam
[1611 mir funden . so pin ich ein chint (162 10(162. Ρ111 1611 (11611 .
(1112 (111 11111 111 der not ze 1131611 6111111111 . (132 1611 den leichnam be-
grab in deinem haus daz 61 1116111 pey mir funden werd vnd 11111 (111
(132 [0 1111111 (111 (131111 ynn . wer (16111 srevnd ist. Do antwurt der
svn dem vater herr vater daz ist 6111 gflt rat vnd als pald 1111111 61
6111 swein vnd fflig daz vnd legt ez in eynen sakh vnd nam den
snkh &ber [6111611 rugk 11111 gie vnd chom in daz haus . dez ersten
frevndez vnd chloppfet an . der frevnd 161 1111 auf als pald vnd en-
pfieng {n . vnd vragt in waz 61· 111011 61 antwurt im vnd [111-11611 .
11161161· frevnd ich han von geschicht eynen menschen erslagen . den
trag ich hie auf meinem rukk in eynem sakh . nv pit ich dich .
daz du 11111 111 (1611 11ὃ1611 211 [1611 11111 1322 mich den leichnam in
dein haus begraben . daz 62 verswigen werd. Do antwurt im der
[1611111 141111 sprach 211 1111 . als (111 111 erslagen hast also beste 311611
1111622 [111- 111 . 1131111 wurd der 1611) pey mir erfunden . so waer ich
dez todez aygen . vnd doch dar vmb daz du mein frevnd pist vnd
111111 1111611 1161161 gehabt (1111111 (11611 selben . ayns wil ich dir ze lieb
tu‘ln 11111 26 (1161111 . 211 (16111 galgen wil ich mit dir gen . wenn man
111611 11311611 [01 . 11111 wil dir geben (1161611611 0(16111611611162
tfichs . ob man (11611 dar 6111 legen wil . vnd ob man (11611 bcgraben
wirt Der ifinglinch nam (116 16(1 6111 11111 [6111611 von im vnd gieng
211 (16111 andern frevnd vnd sagt dem als er dem ersten gesagt hiet.
Der antwurt im also . Aah wie gar (111 6111 101 11111 . waenest du . daz
ich so gar naerrisch sey . (1112 1611 ffir (11611 [161-11611 111611 . vnd mein
1611611 sfir (11611 [612611 well vnd wurd der leichnam pey mir funden .

