162

1111 . 13111 ob Γ( 1111 . 1110 nicht getan het vnpillichs. Daz verswaig
01· 31102 . vnd 11022 ez hin gen . ettwie vil zeit 11111 taeg vnd dar
nach sant 01· nach ἰι· paider frevnden vml redt vor in 311011 . Vnd
rprach 11· lie-ben frevnd . daz ist die sach . dar vmb 1011 113011 011011
gerant 11311 . 1110111 weib hat oft 0111 1110111111· getan vnd begangen .
Vnd ir tre& (111 mir zerprochen. Vnd nv ze letzt hat ry moine tod
getracht . mit irem fridel . die weil ich (82²¹) 31111οῃ gewel'en pin .
daz weip ward langen . mit swern manigen 3111. Do sagt der rit-
ter 3110 geschicht wie ez im ergangen waer vnd wie er ledig waer
worden . 1011 dem rat der weishait dez maisters Virgilii 11111 211 lettz-
ten [praeli er . get vnd fchawt vnter daz span pet (13 11311 1011 (1011
gesehen . daz sy iu vnter mein span pet begraben hat vnd recht (110
stat. Die frevnd (110 giengen in die chamer 11111 funden den toten
man . 111101· (10111 pet . da rflft man dem Richter *) . der gab vrtayl
11101 (132 man sey prennen s5lt . daz gelchach also . (132 31101 ir
leip verprant wart . gar 211 01110111 archen . (101 1011) 31011 . ward 111-
101 801113),νῆ 111 den wint 11111 (131 113011,6 113111 (101 (Ηὶιιενῗ) 0111 Erwerig
iunchfrax⁹vn vnd endet 10111 tag . in frid 1οᾱ 111 gemache.

NV ir lieben . der Chayl'er ist niemant als aygenleich als vnl'er
herr 101113 Χῇε . der Ritter mag sein . 0111 yeglicher mensch vnd die
1130111311 ist dein 11011011 . (132 e pricht als oft . 313 oft du vellcst
in tot 1111111011 . 1101111 (132 der mensch ficht . 10 101 01· 313 pald 13111
111 (132 heylig lant . daz ist daz er eylen 101 211 dem himel mit gfi-
ten werchen . vnd (131111 311 (10111 weg enkegent im mayster virgilius
(132 ist 0111 110101101111101 peichtiger . der (110 1191111101 011311 10111. Aber
der Eprecher oder der fridel . daz ist der teuffel . der macht 0111
(1131111101 (132 ist wenn er nv macht an der rel hochfart der werlt . l'o
nympt er (131111 ein pogen . (132 ist die werlt 11111 11 geschozz . daz
ist 1510111011311 1100111311 1011 (102 geschozz wegen . werdent 111101-
derbt. Als offenbar ist 311 (10111 Lucifer . hintz dem selben ist rein
aygen geschozz gegangen . 11111 wider als man nv fpricht gemainch·
101011 . (132 die vnn-ever flecht irn algen her'n Ez mag 311011 0111 18-
1101102 pild wol rein von wachs 11111 recht als daz wachs er get von
der chraft dez few‘vrs 311“0 verderbent die ffinder . 1011 der chraft
gotez . waz 101 111311 (131111 tfin . (132 (101· 1011101 1113 nicht 011101ιί022 .
mit seinem gerchozz. Wir sfillen 110111011 111 (132 pad . (132 ist 111
(110 [1010111 . die rain vml lauter 101 10111 . (131· ynn 11111011 wir 1113
rainigen vnd ssaeyen von aller mirrtat vnd ffillen (1011 spiegel haben
in der hant . daz ist die heiligen gerchrift 11111 (132 gotz wort gem
118111 . 11111 daz 11011311οη 'mit wortten vnd mit werchen . 10 enge wir
daun dez teufels geschoz . Da 1011 1701111 die werlt oder der seint .
oder 111101 leip . gein 1113 spant (1011 pogen . mit hochfart . mit gei-
11101ιαί1 mit vnehaeurch . 10 tukch (11011 20 hant in (110 potigen . daz

 

 

’) es st. Ritter.

