19

eyncm wfittreich der (10 071101101 11 hab vnd dar vmb vergozz dev
07111111 0110 tage 111 zaehcr mit waynen vmb (1011 vngemach dar ynne
sy waz . von (102 011111010110 wcgen. Gen-,bach daz einez tagez daz
010 pilgrcin 0110111 in ir haus (101· erebant ir {ayd vnd ir trawren .
dem crparmt (100Γ 07111111 vnd 00111 im eynen 111011 vnd einen champs
gegen (1001 0111110101] mit eyncm 1111101100 gelfihd oh 01· 1111111 111 (1010
0110111111 (102 11 00101 1011100 Rath vnd sein 10101100 vnd 110111011 (110 mit
vleizz in 1101· 01101001· vnd ir 0110 pflaeg durch seinen 0711100 (102 10111
verhiezz (lew 0711111) 11111 ze 1101101100. Der pilgrcin nam (100 0110111111
goin dem wfitreich also (102 er 10 recht x‘berwant mit chempfen vnd
01. Der pilgrein ward auch 1ο wunt 10 (lem vechten vncl starb dez .
0110 (10 (100γ 11007 (102 vernam dev 101 daz als [1 170111012200 1101.
Ι)01 00011 011010 0111 graf vnd pat 11 211 einer prawt do gedacht sev
ir inwendig 10 irem synn also. Chvmt der graf in mein chamer
vnd ficht 01 (1000 den stab vnd (110 tarchen daz ist mir 010 1011001
(10 tet fi sfidcr die 10101100 vnd den stab. Vnd also vergazz fi (101·
gelfibd (110 11 1701110122οη 1101 (10111 pilgrein.
Gaystleich 20 1011100 . (110 0711111) vnd fraw ist dez (102 menschen

101 (101 071111101011 ist der 1011101 der sy geru berawbet irez eribez
daz 111 (101· ewigen saelichait (102 himelrichs vnd daz 10 langer 2011 .
010 chain 101 gein 1110101 011001. 1Υο00 fi fflren guin helle do 011001
(101 [11131010 111101· 11011· iherus x13c von 1110101 10 (102 0110οᾱ (11110
070111 . de& 101011 waz sein menrchait . dar 100 170111022οη 0702 (100(
gothait. Vnd der 11011 0702 (102 lne(i)1ig chraeutz vnd der graf der
ir pict 211 011101 110011100οη (102 111 (110 070111 ο(101 (101· 1011101 (102 ist
(110 1100111011 oder die geitichait vnd also vergiss'et der mensch daz
er verhaizzen 1101 111 der 1001. Dar 00011 vnd got (100 champf hiet
durch vnsern willon wider den seint . der pittet (10²³) 11011 vus . daz
wir 10 ν101221ιι11101011011 111 gehfignfizz haben 10 der 0111001οη vnsers
11011200 (102 chraeutz vnd sein rayne 01001011011 vnd 1011100 1οᾶ (100
er durch vnsern 07111011 0111100 1101 vnd 010111 eynen andern 1110071-
geben vus nemen . (10 von vleizz wir vns daz 0711· νο101 leben ver-
011010 211 0111001 11011010 (110 wiel wir 2011 vud 07011 haben daz wir
mugen chomen 211 (1001 ewigeu 101100 1011 (101· 11111 vnsers chempfers
Amen daz werd wor vet-(sus).

Christ vnser chemps

den pfisen 100101 du temps

1)οἰ11 gfit 0110100

vns miltiehleich 0110110100

Als du her 011 chaemest

von 1111001 vnd die 01001011011 00011 an (11011 1103111011.

1)οη 101110οᾱ00

101111022οἣ mit deinen handen

Dez 10111111 0711 ymmer

(111· (10001100 11111 1013011011 (10111 nymmer

