87

werdt nicht 101118 . 11012 daz mein 11100 0111101111 von dem claayrer.
Nach dem 111101· 011001 ein ander ritter vnd vragt. 1100 zym(m)erman
von 10100111 11011111 als der 0111 . 11010 wart geantwurt als dem vodern.
der 011011 8011110111 11110 01· die frax⁵³ven betriegen 11130111 . vnd chom
auch 1111112 der srmevn . vnd sy 1102 10 auch ein als (100 11011010 vnd
tet im als dem ersten. Nach (1011 21110111 01111111 der (11·111 vnd vragt
auch von dem 11011111 . darn ward geantwnrt als den vodern zwain .
1101· ruit 011011 211 der fraxvn vnd grfist sy vmb 11· mynne (45¹³) dem
tet 10111 als den 2111010 die vor dar 01101000 warn. Da man (110 111101·
also verlorn hiet 111111 11· 20 hof 1110111 mer sach . da ward ein 11108
nach in wo sy hin waern 01101000. Nu 0110111 der zymerman &ber
100011 hin haym . in sein haus . do ward 01· vil sehon enpsangen
von 101001· haussrawn . 110 nam sey dez hemdez war vnd schawet
daz vnd vand ez sauher vnd rchssn vnd rain. Do sprach sew got
sey gelobt Nv sehen wir 011 dem 1100111 111101· war 1101) 111111 100111οὧ
chonleich mynn . zwischen vnser paider. Do antwurt er vnd sprach
Ο nebi fraw ich sag dir 010 01101011 80101110111 vnd maer . do 1011
11102 20 1101 . dez kaysers . do chomen 211 mir drey ritter nach 0111-
ander . 1011 11118100 mich von 10010001 1101111111 . worvmb daz 1110111
maylig vnd sal wfird . do 1081 1011 10 (110 1110111011 1101110011 1110111011
sy 010111 11101· 80101100 111 dem hof. Vnd nv ist grozzi vrag nach in.
Do antwurt fi im 0110 1101101· 111111 von (100 ritem sag ich dir 2011001.
sy sein 211 11111· 1101· 01100100 eyner nach dem andern . vnd gelobten
mir vil 801) 20 geben daz ich iren willen laist . 110 fvnden 11 0101112
psszz an 11111· 11101101· 1011 1101102 110 , ye eynen nach dem andern be-
svnder in 0111 kamet . die vest waz vnd han 110 0110 108 8011101101
11111 11102201· vnd mit prot vnd 1180011 00011 da geuangen vnd iren
rossen 1100 1011 800118 geben dez fi bedfirffen. Dez vraewt fich der
zimerman der staetichait vnd (101· 11·ῧο1011011 101001· ὴο011101ἳ10 11111
11022 die ritter 011 101118 vnd ir strazzen varn. Α110 daz sy im 1101·-
11102200 0111 1111101102 nymmer mer ze versfichen . an sein hausfrawn
vnd also belaib der zimermann mit seiner haurfrfvn in ssaeter 8011-
1201· 1101) . 111012 an ir payder tod. Maria hilf mir et adiuua.
1ss lieben der kayser ist der himlisch vater der da wil pawen
010 palast daz ist dez menschen hertz mit 811100 1080011οη . dar 0111
801 80111 wonend ist. Ans Salomon spricht in dem pff'lch der weizz-
hayt. Mir ist lustig 20 sein oder 20 wesen mit den chindern der
menschen. Der ritter ist 110101· herr ierus christus. Der hat ein
1011ὃο 10011101· daz ist 110111 sel. Der 21111(111)01·111011 ist ein 310811-
01101· christen . der die tochter nympt 211 einer hausfrawen . 1011
dem 11011111 . Daz ist der christenleich gelaub an 1100 010111 10118101011
ist nymmer heylig ze werden . 11011 wie lang ein mensch ist in ey-
0001 811100 leben . als 1008 wire der gelaub nicht gemayligt. Die
(11·0)1 111101· . die da chomen . ze betriegen die frawen . daz find 1110
1110)1 fvnd . Hochfart (102 lebens begir der angen . vnd begin· dez

