69

61· nicht vnsro . fvnder er gewan ,ξι-022 11161111 vm! verlh‘ind fich daz
ez waer da von . (1112 61· der nntern wider 161111111· 11611 . die 1111161·
ward nicht mer funden· Ynd (161· (Jhayl'cr als lang 61· 16111 116111611
den stain weislichen . vnd verchcrt 116 . 111 gau· giiten frid vnd ge-
mach , maria hilf adiuua.

IR lieben . der (3111111161- ist ein yegiinher mensch . der werit-
lichen {ebt vnd in plint goin got . den ez 1116111 ers-,hennon wil .
110611 lieb haben wil. Ez geschicht 111161· wei 1111611 1161· wei-lt die
hangend glokg ist 1161· prodiger znng . vud der 11111111 1161· glokgen
ist 1116 heilige schrist . die glogken 101 1111111 1111111611 211 gewizzen
26111611 . daz der prediger 101 tugend vnd 1111111111 61111111 11111 . wie
der mensch mit tugenden mag geiu hymel chomen . 11111 11111 1191111611
gein hell . vnd die nater die (111 111116111 daz nest . vnd der 11111111 be-
tami-t eynen yeglichen bescheiden peichtiger . der 101 fich legen 11111
der heiligen schrift in die hertz (161· 11901161. Vnd 1161· 11611161· daz
ist dein gewizzen . die 101 channen . vnd die aukhcn vertreiben .
11112 dem nest . Vnd allez daz wider pringen 11111 1111116161 peicht .
daz 61· 1111661112 getan hat. vnd ob (1111111 die Aukh daz ist (1611611-
161 . 1161 daz nest bechsunmert . daz ist daz hertz dez menschen . 10
101 die nater . (1112 ist der priester . der rol vechten. 11111 dem leuia-
11111 . 11110 (1112 61· (1611 1111161· (37 a) lern . wie 61· dem teufel wider
fitzen sfill . vnd in 11110 vertreiben 11112 (162 menschen 116112611. Β112
die nater praeht aynn 1111111 . da mit der Chaiser geschend wart . daz
111 nvr der bescheiden peichtiger . der mit 111622611 110111611 . vnd
giiter ler . gibt dem 11111161· gu‘it 1101110116,Γ 211 (16111 ewigen leben . daz
61· 1116111 verzag. Also wann eyn mensch . beschawet sein stnd . 10
vergiht im got sein 1111111111 . vnd mit eynem 1ὃ11611611 stain . nymt
ein mensch wider . daz ez Gaystlichen geficht 11111 dar nach . daz
&wig leben erwirbet amen.

Von einem leben 11111 vnn einer lebinn.

in (16111 va capitel
cf. 6. 6.

Man 11161 (1112 6111 leb vnd lebynn vnd eyn liebhurt . ein Chfinig
11161 erzogen. Vnd die tier hiet er gar liep vnd (111 1161· leb . ains
tags 1116111 da waz . do liebet fich die lebynne mit dem liebhnrt 2ἰί
rumschen. Vnd der leh ioht enpffind den gestanch an ir. Do het 11
gewont . daz fi fich padt in eynem wazzer . eynez prnnn . nahen
pei der pfirg. Do daz der Chunich oft 1161 gesehen aynes tdgez
11022 61· den prvnnen zii . daz fich die lebynn 1116111 11106111 gessaeen
in dem wazzer . 11111 do der Leo 6110111 . 11111 an ir enpfant den ge-
1111111111 1161· vnchaeurch . z‘e gefieht ἰι· aner tsstaecht 61· die lebynn.
1ss lieben der chx‘111ich ist 111161· 11111111161161· vater 1’11(1 1161· 160
ist vnser herr iesus κί’. der 160 von dem geslaecht Ι1111111 . 11111 1611111116

