98

verzcrten da ein grozz hab vnd 1113133 nicht als vil . daz fi den wirt
richten. Der wirt flozz 11 3111 vmb daz gelt . Vnd fwor dez daz er
sey nicht auz 11333 . 11 richtaeten in (1333 dez ersten . dez letzten 11133-
3133. Nu gab ir einer eifi rat . daz sy 313 103 133133 vnter in .
W⁷elhem man die 33333 333 praech . vnd der selb 31333 (1333 13
(133 1131311 (133 0111131333 . vnd pat hundert schilling . als der 31111-
313 33110133 1131. Sy taten 3111 103. Do 333131 (133 los auf den der
den rat 331133 11131. Do plenten in rein gesellen so 33113111 Der wart
dar nach geffirt 13 (133 1131311 (133 chunigez . vnd chlopfet an . der
Torwaertel chom vnd rach den plinten 33 1311 vleizz vnd rprach 311
dem pliuten Lieher du 13 11311 dez 3111131333 1101111311Ἶ333 daz
sagt von den plinten die (51²¹) da plint geporn 1131 oder von 113311-
1331 1111111 sein worden - oder vor alter . aber du 11311 (133 vodern
tag wol 33131133 . vnd 11311 chlarew 33333 33113111 vnd du 11311 (13133
33333 13 3133111 13111333 xertrunchen . vnd davon such anderrwo lo-
1“333.(13 hast von dem 31111313 kain hilf nicht. Maria hilf vnS
hieo vnd anderl'wa. a.

1st 1131133 (131· 3311131131· 111 vnrer herr iesus christus der die ee.
hat gegeben daz ein yeglicher 1111111 sol haben hundert schilling .
von dem 01111313. Nu mag 313 yeglicher mensch wol 1131-11331133
werden pei dem plinten . der mit arm1⁰1t mit fiechtum vnd 11111 1111311-
sal vmb geben 111 vnd daz leit gedultichleich . der selb nimpt 11113-
dert schilling dar vmb . daz ist daz ewig leben. Als daz ewangelij
spricht Saelig fint (113 3333111333 . Wann fi sein 333331 301133 chin-
der . vnd die gesellen die in dem weinhauz fitzend daz find alle
(113 . (133 (131· 13113311 (133 ist der teufel verhaizzt vnd ffigt {ppichait
die begend (1333 mit willen (113 tod ssernd. Die selben die 1131 (1333
1111111 worden vnd wann 11 begend 313 tot 111311 . der 11131331 11 fich
daun . vnd rewent 113 nicht . sunder 311313 fi merent (113 fund von
133 33 133 . (113 selben gewinnend . daz himelreich gar hart. Wann
die teuflil'ch 3113311 (1311* felt auf 11 . Von der fi plint werdent vnd
1131-33111 (131· 331111131133 03333. Da von 11111 wir vns vleizzen (133
wir nicht beleiben 13 (131· tafern dirre werlt . wir 1111133 31111 werch
wfirohen . also daz wir dem teufel nichtz 1111133 331133 . so werd
wir enpfangen in daz ewig himelreich dez helf vns got allen.

Von einem guldein appfel vnd von dem tssrirchen endt dez
menschen in dem va.

ΖΕ rom reichnocht ein chayl'er . der 111333 Aurelianus gar gewal-
11311131311 . (131· hat 3111 svn . den er gar 11311 1131 vnd do der kayser
sterben solt . do rflft er seinen svn . vnd sprach 311 113 . Lieher svn
ich 1133 einen guldein appfel gar tefvr. Den schaf ich dir ze 1313
vnd ich gesegen mich da mit von dir nach meinem tod . so nym
(133 apsel . vnd var da 1311 durch lant vnd durch 1131 vnd auf 1131.

