141

tfiten . mit der gift der 1100111311 . 10 1011110111 er 11 0111 werltlichem
lob . daz ost gfiten widerfcrt . den laeuten die 11011 &ber 1101110111 dez.
wenn man fi lobt 1011 die vomerent da 11111 den 100 gein got . So
sserbent (1300 1110 chinder . daz 11011110 gssten wereh. Nu memen
wir den xlins daz ist 11ῇο vnd leg wir den zwischen 11111011( werch .
1011 der gift der werltlichen eyteln ere . 11111 geben wir 311 vnser
begin· hintz got 10 11111 1115 (131111 010 lon her wider . der ewig fraewd
in dem himel amen.

Von zwain [111ιο11010 die heten grozz chrieg gein einander
in dem Lxxxxiiij

Man 11101 111 der rfnnaer 131 . daz zwirchen zwain prfidern waz groz-
zer chriech . (132 (101 310 prflder nachent all die lant vnd alle die
11311 (102 andern all 20 mal verwfiessaecht. Daz hort der Kayser Ju-
lius 1011 nam im daz gar swaer . wider den [11111101 der 1100 andern
also wfiestaecht. Nu verssfind der 10111 wfiester . dez chaisers zorn
vnd vorcht sein laidigung 11111 gieng 211 10111001 prfider vnd pat huld
1011 1110 . {ber daz . Daz er im getan hiet 1011 1011111122 im wider
legung vmh ez 31102 11111 pat 10 daz cr zwischen dez Chaisers 11111
1010 . 01000 11111 1011 0111 1110 01301101. Nu sprachen die di da pei
1111111100 . daz 01 (102 nicht verdient hiet . 111111 10111011 1111111131 1110-
(101 11111 0111 pen. Dez antwurt in der prfider . der den schaden
hiet . 1011 11113011 der ffirst ist 11011 20 1131100 . der an dem streit gfi-
tig ist . Als ein lamp . 11111 111 dem frid {bel als ein lew²v . reid nv
daz ist . daz mein prfider vil wider mich 1131 . 1011 01 1131 02 10111
mich nicht verdient. Koch wil ich in gehuhligen dem chaiser . ob
ich mag wann daz 10100111 . daz er an mir getan hat . daz ist ge—
nssg 30 101 3010011011. Alro ward ez zwischen seins prssder vnd dez
chaisers gar versfient 1011 0111 frid bestaetigt. Got mach vns 11111-
der frey vn 110 1113 pey

'Nv 11 11011011 die zwen prfider find 31111012 0101113111 . (131111 ihfis
xps vnd der 1110111011. Zwischen den selben prfidern ist oft 0111 cbricg
auferssanden . wenn daz der mensch begert einer 1811111011οη [find 10
1111011 er vnd nachaecht den gotez l'un 1010001 priider . vnd wenn der
mensch daz beget . dar vmh dez gotez sun gestorben ist 1ο 1311111 er
in . 11111 wt‘iest in . vmh daz wirt der mensch 20 vertilgen. So rchfiu
wir gen 211 11110101 prfider . 1111ῖ1 Χῇιῑι 1011 ergeben wir vns im . 1011
gewinnen 10111 1111111 . vnd piten in daz er vns gewifi . 1102 Chairers
frid 11111 [einen 11111 . 1οᾱ begern 11111 pitten (721²) von im 1131011101-
121011311 mit andacht vnsers 11011200 . 1132 11101111 er 3111 1111 010 {⁸51-
ligi pfizz . 1ο verlaet vns (131111 10101· 10110111 vnd wider pringt (1300
frid 1011 1110 . zwischen seins 11111111101100 vatem 11111 vnl'er. WVann
wenn (111 11110111οῆ 1010 gerechtichait . 10 {leuch zfi 1011101 parmher-
tzichait . u'ann 1010 parm11ertzichait.ist vil gr5zzer (131111 111101 1111111

