40

der dieb 3111 dem dach vil vro . vnd sprach (20³) 1111811 11111111 die
wort . 191181· 8111 18118111 dez monen . der hin ein 18113111 . vnd 11822
11811 von dem dach hin ein mit 1181111 vnd mit ffizzen vnd wolt fitzen
auf den monrchein . dez vensters vnd viel hin ab . vnd 11138111 8111811
81022811 111(1811 11111 dem vall . 3111 die 8111 vnd prach 311 8111 pain .
vnd ein 31111 . vnd daz er 138 1111· 1011 11111 der wirt f1⁰1r auz dem 1131
war da waer . vnd wer da fiel do rprach der dieb . mich habent
1181108811 trugenhaeftigi wort.

Ein trugner da betaubt

der feinem wort gelaubt

wer im nicht gelauben wil

der gewint ein ficherz 211.

{R liebcn . der diep der 111 der teufel . der mit p51'en 88113111-
811811 111 (182 menschen hertz . macht ein 1118 . vnd vellent die tief
wenn der mensch die gedaeneh vollpringt . mit (1811 werchen. Aber
der man . der mit der hausfraw(e)n da riaeft . daz ist 8111 yeslieher
prelat . der enpfestent ist der christenhait . die mit einander 211 13-
1811 rchfillen . vnd wern . wo fi den teufel 1113811811 vallen. Aber det
svnn 18118111 . daz ist ab der genad dez heiligen gaistez . der vns
101 erlaeuchten . der 1811181 111 der diep . (13 von ist not . daz der
prelat wach . daz ioht der 1811181 2111111 die 181131.

Von einem ritter . der halbe gieng vnd halber rait
in dem xxviijj capitel
Aln 111181· der waz gelehent . von eynem chquig . den er gar 111311-

181811 11181 8813111181 . der sant frevnd vnd magen hintz dem chx‘mig.
wie er im gehuldigt wfird vnd gewan gar chavm dar 111181· sein
huld. Alro (132 er 3111 (1811 1101 dez kanigez . halber chnm gerit-
ten . vnd 11311181· 8883118811 . vnd auch mit im ffirt . den 881171221-
11811 frevnd vnd reinen spilman vnd den vngetrewisten feInt . vmb
daz ward er ser betrfibt und gedacht . wie er daz ze weg praecht.
Nu benachtet 3111811 8111 1111818111 (latz im. (13 18111 er 211 l'einer 113111-
fraw(e)n 011 81 solt den pilgreim 1ὃ1811 . er hiet ein 81022 8111 pei
im. Da antwurt sexer im . her der 131 8811811 11111 wol vnd do aller
maenleich entslief in dem haus in der still wacht der ritter den pil-
grein und 111822 111 haymlich von dann gen . vnd t5taecht ein chal-
ben 11111 taylet daz 111 111311181 11111111 . vnd leget daz in einen 131111 .
vnd gab in 1811181· hausfraffvn . daz fi 111 . 111 81118011) winchkel dez
1131122 verpfirg . vnd sprach auch 211 11 . wizz daz ich daz haubt
mit sampt dem 11122811 dez pilgreims . ze samen 881881 hau in den
sakh . daz ander tayl dez hoppels . 11311 1811 111 den 1131181 begraben .
do er ir daz gesagt het . do zaiget er ir ein ander 8811 . sam 82
dez gfitz waer. des pilgreims (20b). Do der tag chom daz 81· 181181-
nen solt 211 hof . 110 113111 er 311 ein wintpant (1811 1111111 vnd seinen

