105

11113811 der chaiser zfl 13 . 1811 (133811 811811 31183 . (132 yeglicher be-
gert meins l'vns ze pflegen. Sie 1133811183 (1813 chiinig vnd vnter-
wunden fich dez chindcz . vnd fflrn 11313 zi} irer wonung vnd 1131178-
183 81383 1181311(181·3 gemach . vnd ein 1811113 11331813 vnd an allen
wenden der 1133181· . warn geschriben . die fiben clu‘inst vnd daz
cbint mocht alweg da gelescn . 33 8138111 1111811 . (118 1111811 13311181·
warn fleizzig mit emtziger iernung pei dem 811331183 . wol 111183 iar.
Dar nach 1111381183 fi vnter einander mich ‹luncht gfit wir berehen
vnd verfflchen wie vnser Junger gelernt 11311. Do 11113811 'Pantilius
wie verrfiehen wir daz. Do antwurten fl also . vnter yeglichem
zipf seins petz legen wir eins lorber paums laub. Daz ις818113811 3110
(118 weil 81· 11181 vnd do 81· (10 entwacht . do plichkt (54¹³) er auf
mit den angen . 110811 111 (118 81133181 vnd (13 (132 (118 111311181- 8113-
1183 . (10 11113811 11 211 1111 . herr von welher 13811 81131111 ir auf mit
den aug-en. Do antwnrt er daz ist nicht ein wunder . aintweder die
11ὅ811 (181 81131381· 1131 11811 genaigt oder daz erdtreich vntcr mir hat
fich erhaben. Do (118 13311181 (132 8111111183 . (118 1111381183 18111 (132
811131 lengcr . (13 wirt etwaz grozzez auz. In der 2811 1111381183 (118
83813 vnd die weifcn 21⁰1 dem chaiser herr ir habt nvr ainen svn .
der moecht vil leicht 1811181· sterben. Ez waer gflt . (132 ir 813 11331-
fraxin naempt daz ir der Eriben mer gewfinnet . daz (132 181811 nicht
Eril» loz wiird Do antwnrt in der kayser . scid dem also ist so get
vnd 1118111 mir ein 181163 weip 813 11131(1 . (118 1811 38111 211 einer sra-
wen vnd ohfinginn. Da namen fi 813 prm‘vt (182 chflnigez tochtcr
von chastell ein 1811ὃ3 11138111131173 vnd gaben im (118 211 81381· 11331-
frav‘vn . vnd waich von im 31182 1813 laid von der ersten hausrraxevn .
vnd (118 1811183 pedi lang mit einander . daz die kayserinn lang nie
11108111 11881103183 81382 811131182 . von (18111 81131181· (131·ν11111 1811· gar
traurig wart vnd da 1811( vernam (132 der kaiser einen ainigen 133
1181 13 vet-ren landen . (13 gedacht 1811γ . wie fi den selben chnaben
msscht getfiten. Do geschach daz . (13 fi eins nachtz mit einander
111183 . (10 11113811 (118 81131181133 211 (18111 81131181· . wizzt ἰι· (132 1811
nicht fruchtpaer pin . nv pit ich 31381· 1181 von exirch. Er 11113811 nv
legt sfir wez 1111181 ir 33 mich. 11811· 1811 pin gar betrfibt . daz ir
eyfi 133 113111 13 (181· verre pei fiben maistern . den ich nie gesehen
1133 . vnd 1811 13 (10811 gern raech . pit ich ex‘vch . daz ir nach im
rendt . daz ich mich sein gefraewen mi‘lg . Vntz daz mich got ains
beraet. Do sprach er daz geschech . WVann ich 113313 auch lang
nicht gefehen . zchant sant er (183 111183 1113111813 cyfi brief. daz fi
chaemen vnd praechten im 18111 133 mit in. Do in der brief ffir chom
vnd fi in geleren 118183 . zwirchen liechten . da 131183 11 33 (132 ge-
, 11113 . ob daz ffigleich waer . vnd gelfikh raelig . vmb daz chint (13
131183 11 33 dem 3811113- chlaerlich ob fi (118111 von der weil vnd 11
(183 brief geschen 118183 . den 811331183 praechten 211 dem kayl'er . 10
18111113 fi alle sampt irev‘v haubt vnd daz 811131 wurd verderbt . dez

