61

werd eruollet. Vnd ritten zehant . 21⁰1 dem vorstcr in (183 walt vnd
paten in vmb daz chindel . fi wolten ez dem kayl'er pringcn . daz ’
82 gezogen wu‘ird. Der vorster tet als ein ainueltig man . vnd vn-
l'ehuldiger vnd antwurt in rein 81ιί31181. Dutch den wald ritten 11
(1333 vnd redten 28 samen . hie ist ein ffiglich ssat . ze tfiten (132
chint nach dez kayl'ers gebot. Vnd satzten daz chint auf (118 81·-
(183 . vnd 131183 (132 813111181183 33 vnd sprach 31381 21113 . Oxeve
wie ein grozz rssnd ez waer . ob 13311 (132 8111311 thaecht . daz 10 gar
181183 ist vnd vnschuldig ist . daz sprachen fi all gemain . ez waer
ein grozz rende (321³) da von 1181183811 wir vns wie wir daz 811131,
1181 (1831 181183 1181131183 vnd wie wir ez verantwurten vor dem kay-
181 . (132 wir gerecht besten. Do antwurt 11· ayner vnd fprach . lie-
ben gesellen hie in dem wald find vil iunget sweinle-in . (181· ῐὸῐ wir
eynes . vnd pring wir sein hertz dem kayl'er . vnd sprech wir 82
181 (182 8111111182 hertz vml also werd wir berchssnt . vnd stirbt daz
chint von vnsern wegen nicht. Da sprachen die andern gesellen der
rat gefelt vns gar wol. vnd wir rchfillen ze 1311183 swern . daz
vnl'er 81131381 (132 nicht melde . daz geschach also . vnd dar 33811
legten fi daz chint in 8111 1131 eins pavms. vnd (182 vaerchleins hertz
prachten fie dem kayl'er. Der kaiser 3331 (132 hertz vnd warf ez 13
ein fevr vnd spx-ach nempt war . ob der 33811 mir 18181183 . lat 181183
waz in nv ffir trag . vnd sein travm frum. An dem andern tag vnd
daz chint 13 dem pavm wart gelegt . (13 1311 813 graf (181 11182 graf
Leupolt . Jagend in dem wald . da daz chint inne waz . do stfind
813 hirs auf vnd lief gen-ioht gegen de pavmb . (13 (132 chint 8111
gelegt wart . vnd da volgten im vil hund nach . vnd do die hund
erhorten daz quelen dez chindez in dem pavmb . do erffiinden fi vnd
pullen den paumb 33 . vnd verwagen fich dez 1111183. Do (132 der
Graf leupolt 8113811 . (183 wundert dez vnd rait mit den 181311 211
(1813 pavm vnd ffirent 211 dem queln dez chindez . vnd 13811 (132 ein
gewichkelt . in ein tfiechel vnd syrach zu 181383 diener . eilt pald
vnd pringt mir daz chint. Der Graf nam daz chint in sein 181102 .
vnd pracht (132 211 seinem 113112. 'Nu het der Graf niendert 813 chint
pei 181381 1131183 . vnd sprach 211 11 . 118111 fraw . sprechen wir 211
vnl'ern laeuten . (132 chint 181 vnser · dez hoff ich wir gewinnen .
fraewd (13 von. Da antwurt 18ῧ . herr 82 gefelt mir gar wol . vnd
in churtzen tagen ward dez 111181 31182 11 gepiet erschouen . die
Graefynn hiet ein chint gewunn dez fraewet fich vil mnniger der 113.
1)(12 8111111 (132 wfiochs vnd wart lieb gehabt . von in allen . vnd (10
82 10118331 hiet Iiben ι131· . (10 ward 82 28 18111101 gelazzcn vntz gein
zwaintzich Jurn. Darnach 111822 der vorgenant kayser . eynn 1101
11181183 . vnd (13 wurden edel vnd vnedel dar geladen . reich vnd
arm . (13 hin 811013 33811 Graf Leupolt . vnd (1813 (11831 (181· 8113311
vor sein. Nu sach der kayser (183 1111331183 33 . gar taugenleieh .
vnd mit vleizz vnd erplickt 311 1111 (132 23181183 . an dem hirn . (132

