32

rvng. Vnd wenn er 1131111 verfflcht vnd bewaert wirt . sc nimpt er
die chron . die got verhaizzen 1131. Wann der war alexander vnser
herr ihs 1⁹ . laet vns wol vnd 1611361 verffichen dar vmb . daz 61
bewaer an 1116 . gedultichait . 11111 361) vns dar nach die chron 111-
sers lones Amen.

Von aynem gifftigen paumb.
in dem zwaintzigisten capitel.

Als ein heydnischer maister plinius vns schreibt . daz 111 1111163 sey
ein [131111 . pei dem perg syna . dez selben pavms frucht gab 11162-
zen gesmach . da wont auch 6111 113161 . 1116 da haizzet schoz natter .
1161ἒ selb 113113 . 113221 gar ser . den sfizzen smakh dez pavmez 11111
16111 11116111. Ι)16 1611) 113113 3111166111 1116 wurtzen 11111 111’1(ο)31131 .
dar vmb 1132 1161 [131111 msscht 11011611 . Vnd auch nicht mer [1111611
[11316111 . 1162 ward inne der . der dez pavms pflag Vnd nam 11131(-
kers 10111 311 6111 1311611 . 11111 wo er sach ein chluft 1011 1161 11ὃ611
dez pavms 11112 311 die nider daz gestraich er mit der Triakkers
11111 1163022 in allenthalben . der vertraib pald die natern 11111 11
3111 . von aller ir wurtzen vnd [111161. 11111 der [13111111 [1136111 11116111
wide-r als 6.

JR 11611611 . [161 116111 [131111 wirt verstanden eyn 1631161161· mensch
11111 16111 11116111 daz [1111 scine& 3111631161611. Als sant Mathe⁹ rpricht.
Ir rchfillt fi erchennen pei iren werchen 11111 [161 1161 11116111. der
mensch adam [1136111 3111 11116111 ee . 101 den 11111161] . 1132 11106111
nicht erleiden die 311 113113 . der 1611161 oder Lucifer 11622 6111 3111
in den [131111 oder in die wurttzen des pavms . do er adamen [chent .
daz 61 30162 pot . 211 prach . 11111 11136110113111 ward. Alto wart
der [131111 3111113 311 1611161· wurtz 11111 31162 menschleich geslaecht .
3110 1132 11161113111 11106111 10 111221 11116111 [11103611 . 1132 11111 161116 311-
1611 1161611 . die den himel mochten (16³) auf sliezzen . vnd der
mensch 113 11111 6110111611. Α1161 der weis gartner der himlil'ch 13161·
christus . 1163022 11111 eyner 11111611 Triakkers in die wurtz des pav-
mes . 11611 3611 ist die 13111 111331 maria. Daz [ie die 3611 sey . Daz
bewaert vns Jsayas ‚ der spricht . Ez entspringt ein gert von der
wurtz yess'e. In die 36111611 ward 361631 Triakkers . da der 30162
svn . 1011 301 dem vater 3613111 wart in die maegdleichen prust ma—
rie vnd 1011 11 36μο111 ist . 11111 1116 menschait von 11· 311 fich nam .
11111 1161 3111 von dez menschen geslaecht . 16111311) . 11111 1611161· gatt-
11611611 chraft. Also ist der [131111 11111 der Triakkers wider worden .
daz ist mit der marter vnd dem 1011 vnsers herrn Hm x' . 11111 1132
1611611 ber wider gegeben.

