11⁴

lichen [chandeu. Vnd zehant sffig er reinem vater daz haupt ab
1011 'wart' daz 10 610 grfib vnd ragt seinen swestern 100 seins vater
1011. Ι)0 fi daz 1610311160 vmb irs vater tod do liess'en fi grozz raeuf-
ten vnd wainen. Dar nach gieng der hfietter in den turn . vnd vant
11611 1616110310 10 der potigen . 30 610 11311111 . den wundert daz vnd
sagr daz dem kaiser. Der sprach 01111 den hopel . vnd pint in einem
rozz an den zagel 1011 ssaipf in durch (116 stat . vnd in wclhem
haus (111 11111611 wainen 1011 saefiftzen . dez selben 1131122 ist er wirt
gewel'en. So nym (13110 daz gefind 31162 . 11111 1160611 fi 30 den gal-
gen. Der hfietter tet daz 31162 . (132 110 gepoten wart . vnd do man
in also slaipfot durch die stat vnd gazzen . vnd daz die t5chter er·-
sahen die hi‘iben 30 1011 grosscm geschray . vnd chlagten iren vater
1011 sprachen Ο we vnserz laidez . vnd do daz der prt‘ider vernam
der zucht 610 hagken . 1011 slfig fich in ein pain . daz grozz pffit
darauz ran. vnd do dez kaiserz schiltkneht daz gescbray 6111011-
160. (59²2) 1116 lierren (160 10160 1616110310 vnd luffen in das haus .
Vnd vragten waz daz geschray waer. Do antwurt (161· priider . vnd
sprach sy rein mein swester vnd daz ich mich verhagkt han . dar
vmb schreien vnd wainen fi vmb mich . nv get her 1011 secht die
grozzen wunden . die ich gesiagenrhan. Da 1116 1“61111111066111 die
wunden sahen . da gelaubten sex} im die red. Alro wurdeu fi betro-
gen . vnd giengen 3112 (16111 haus vnd hiengcn dez 101160 1111618 161Ρ

30 den galgen.

Von einem purger der ein 131160 1161 1116 wol reden chon.
Lxxv.

Es waz ein purger ze Rom . der hiet 6111 131160 . 1116 161161 taeutich-
leich waz fi hort . oder sach. Nu 1161 (161· purger ein iungez weip
als du chazyer hast . die het iren wirt 016111 lieb . wann 61· 0106111
ir nicht geniig tfln der mynn . als fi wol bedorft hiet. Nu nam 1¹er
ir ein andern zii eym pfiln . vnd wcnn der man 311 1610610 geschaeft
waz l'o rant l'ev‘k‘ nach irem pfiln . pei nacht 1011 pei tag . daz 61·
pei ir ssief . 1011 do daz die tah vernam . (116 fagt daz irem heri-n -
vnd dar vmb straft er sey oft vnd fi laugcnt 31162 sampt vnd rprach
du gelaubst deiner verlflchten 131160. Do sprach er hin wider . 1116111
1311 leugt 1116111. Nu geschach daz . daz (161· wirt in verre lant ffir
Als pald sant fi nach irem piiln . der chom vil gern. Als er oft
getan hiet vnd sprach zl‘i (161· 113110 1116 1611116111 13611 die wirt vns
melden vnd rfiegcn 116111 herrn . nu waz (116 stat ro haimlich daz
man ir nicht wol gehfirn noch geschen msscht. Aber die 13611 11011
fi wol 11111 einander reden die wiirter . Ο 116111 fra& ir 6111101 016111
1112260 . wie hart ich die 131160 ffircht . die 13611 3111111111 101 Ey
wie wol ich dich nicht fich . (10611 6116006 1611 111611 wol . vnd waizz
daz du vnrecht t1⁰1st . (132 1111 mit meins herrn weib wilt ssaffen .

f

